2019-12-18-7-primerov-ispolzovaniya-kastomnyh-css-svojstv.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Семь примеров использования кастомных CSS-свойств | odinokun.com</title>
    <meta name="description" content="Семь примеров использования кастомных CSS-свойств | odinokun.com">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Семь примеров использования кастомных CSS-свойств | odinokun.com">
    <meta property="og:image" content="assets/img/articles/2019-12-18/top-picture.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2019-12-18/top-picture.jpg" alt="Custom properties"></div>
              <div class="article__info">
                <h1 class="article__title">Семь примеров использования кастомных CSS-свойств</h1>
                <div class="article__date" title="Date of publication of the original article">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2019-12-09">2019-12-09</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://css-irl.info/7-uses-for-css-custom-properties" target="_blank" rel="nofollow noopener noreferrer">7 Uses for CSS Custom Properties</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Michelle Barker</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">css</span><span class="article__tag">custom properties</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <p><a href='https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties' target="_blank" rel="nofollow noopener noreferrer">Кастомные свойства</a> (которые также известны как CSS переменные) позволяют нам хранить значения свойств для их последующего переиспользования в наших таблицах стилей. Если вы недавно узнали про них, то можете задаваться вопросом, а чем они лучше обычных переменных препроцессора (если вы конечно используете какой-либо препроцессор). На данный момент я часто использую кастомные свойства в работе и решила собрать здесь несколько вариантов их применения.</p>
              <p>Это не углубленная инструкция по работе с кастомными свойствами, но если вам нужна минимальная информация чтобы начать их использовать, то рекомендую посмотреть на следующие примеры:</p>
              <h2 class="article-body__title">Цветовые функции</h2>
              <p>Кастомные свойства не просто содержат полные значения свойств, но и могут использоваться для хранения лишь части этих значений. Обычно в пример приводят способ применения в цветовых функциях CSS. <br> <a href='https://tympanus.net/codrops/css_reference/hsla/' target="_blank" rel="nofollow noopener noreferrer">HSLA</a> особенно хорошо подходит для кастомных свойств, предоставляя нам, как разработчикам, беспрецедентный уровень контроля, когда дело доходит до смешивания цветов.</p>
              <pre><code class="language-css">.some-element {
  background-color: hsla(
    var(--h, 120),
    var(--s, 50),
    var(--l, 50),
    var(--a, 1)
  );
}

.some-element.darker {
  --l: 20;
}</code></pre>
              <p>Мы также можем сделать разные крутые штуки, например такие, как вычисление дополнительных цветов. <a href='https://blog.logrocket.com/how-to-create-better-themes-with-css-variables-5a3744105c74/' target="_blank" rel="nofollow noopener noreferrer">Эту статью</a> я написала в прошлом году и она гораздо более детально описывает возможности по манипулированию цветом с применением кастомных переменных, и у <a href='https://www.sarasoueidan.com/blog/hex-rgb-to-hsl/' target="_blank" rel="nofollow noopener noreferrer">Sara Soueidan</a> есть отличная статья на эту же тему.</p>
              <h2 class="article-body__title">Сокращенные свойства</h2>
              <p>Если вы используете сокращенные свойства, такие как <i>animation</i>, и и вам нужно изменить одно значение для применения этого свойства к другому элементу, то повторная запись всех свойств чревата ошибками и добавляет дополнительную сложность при поддержке. Используя кастомные свойства мы можем очень легко изменять одно значение в сокращенном свойстве:</p>
              <pre><code class="language-css">.some-element {
  animation: var(--animationName, pulse) var(--duration 2000ms) ease-in-out
    infinite;
}

.some-element.faster {
  --duration: 500ms;
}

.some-element.shaking {
  --animationName: shake;
}
</code></pre>
              <h2 class="article-body__title">Повторяющиеся значения</h2>
              <p>Предположим, у нас есть элемент, который имеет одно значение для верхнего отступа (padding), но другие, одинаковые значения для всех остальных сторон. Написание подобного свойства может быть слегка утомительным, особенно, если мы хотим изменить значения отступов:</p>
              <pre><code class="language-css">.some-element {
  padding: 150px 20px 20px 20px;
}

@media (min-width: 50em) {
  padding: 150px 60px 60px 60px;
}</code></pre>
              <p>Использование кастомных свойств означает, что у нас может быть всего одно место в котором мы можем изменить сразу все значения для этого отступа. Более того, если это стандартное значение, которое используется на своем сайте, мы можем объявить его в качестве переменной в файле конфигурации или в <a href='https://css-tricks.com/what-are-design-tokens/' target="_blank" rel="nofollow noopener noreferrer">токенах дизайна</a> нашего сайта.</p>
              <pre><code class="language-css">:root {
  --pad: 20px;
}

@media (min-width: 50em) {
  &#58;root {
    --pad: 60px;
  }
}

.some-element {
  padding: 150px var(--pad) var(--pad) var(--pad);
}
</code></pre>
              <h2 class="article-body__title">Вычисленные значения</h2>
              <p>Кастомные свойства могут быть очень удобны для хранения вычисленных значений (из функции <i>calc()</i>), которые в свою очередь тоже могут быть вычислены из других пользовательских свойств. Одним из примеров может послужить - расчет дополнительных цветов, как уже упоминалось ранее. Другой пример - когда вы хотите вычислить обратное свойство. Я недавно писала статью, для CSS Tricks про <a href='https://css-tricks.com/reversing-an-easing-curve/' target="_blank" rel="nofollow noopener noreferrer">вычисление обратной кривой cubic-bezier</a> с помощью кастомных свойств.</p>
              <p>Я довольно часто использую кастомные свойства со свойством <i>clip-path</i>, если мне нужно вычислить один путь относительно другого, или относительно известной переменной. Следующий код, из демонстрации, вычисляет точки clip-path для двух псевдоэлементов, чтобы создать эффект разрезанного пополам элемента.</p>
              <pre><code class="language-css">.element {
  --top: 20%;
  --bottom: 80%;
  --gap: 1rem;
  --offset: calc(var(--gap) / 2);
}

.element::before {
  clip-path: polygon(
    calc(var(--top) + var(--offset)) 0,
    100% 0,
    100% 100%,
    calc(var(--bottom) + var(--offset)) 100%
  );
}

.element::after {
  clip-path: polygon(
    calc(var(--top) - var(--offset)) 0,
    calc(var(--bottom) - var(--offset)) 100%,
    0 100%,
    0 0
  );
}
</code></pre>
              <div class="article-body__img">
                <iframe src="https://codepen.io/alvaromontoro/embed/WNbRYwV?height=600&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Последовательные анимации</h2>
              <p>Если мы хотим сделать анимацию для нескольких дочерних элементов, мы можем сделать это очень просто и изящно, установив <i>animation-delay</i> для каждого элемента , определив кастомное свойство как индекс элемента:</p>
              <pre><code class="language-css">.element {
  --delay: calc(var(--i, 0) * 500ms);
  animation: fadeIn 1000ms var(--delay, 0ms);
}

.element:nth-child(2) {
  --i: 2;
}

.element:nth-child(3) {
  --i: 3;
}
</code></pre>
              <div class="article-body__img">
                <iframe src="https://codepen.io/alvaromontoro/embed/ExaZOgm?height=600&amp;default-tab=css%2Cresult&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>К сожалению на данный момент мы должны назначать переменную явно, что может быть проблемой, если мы не знаем количество элементов которые нужно анимировать. <a href='https://splitting.js.org/' target="_blank" rel="nofollow noopener noreferrer">Splitting JS</a> - это отличная JavaScript библиотека которая позаботится об этом, назначив индекс элемента в качестве переменной, и будет очень полезна для такого рода последовательной анимации. Но было бы очень здорово не использовать JS!</p>
              <p>Adam Argyle недавно <a href='https://github.com/w3c/csswg-drafts/issues/4559' target="_blank" rel="nofollow noopener noreferrer">предложил</a> две новые CSS-функции, <i>sibling-count()</i> и <i>sibling-index()</i>, которые сильно изменят правила игры, добавив множество новых возможностей в CSS. На данный момент они далеки от того, чтобы быть внедрены в какой-либо браузер, но это были бы невероятно мощные инструменты, так что нужно следить за их развитием.</p>
              <h2 class="article-body__title">Адаптивные гриды</h2>
              <p>Я уже писала про них <a href='https://css-irl.info/super-powered-layouts/' target="_blank" rel="nofollow noopener noreferrer">в этой статье</a>, но кастомные свойства могут помочь работать с макетами со сложной сеткой. Допустим у нас есть восьми-колоночная сетка, которую нам надо изменить на двенадцати-колоночную сетку при определенном разрешении:</p>
              <pre><code class="language-css">:root {
  --noOfColumns: 8;
}

@media (min-width: 60em) {
  &#58;root {
    --noOfColumns: 12;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--noOfColumns), 1fr);
}</code></pre>
              <p>Нам не нужно записывать полное значение свойства всякий раз, когда мы хотим обновить количество столбцов - мы можем использовать кастомные свойства. Это относительно простой пример, но пользы от такого подхода будет гораздо больше, если у нас будет более сложная сетка. И это способ также может применяться к таким вещам, как размер строк или размещение элементов.</p>
              <h2 class="article-body__title">Вендорные префиксы</h2>
              <p>Некоторые свойства (например, <i>clip-path</i>) все еще требуют префиксы для определенных браузеров - хотя, к счастью, их число уменьшается. Если вам нужно написать префикс для свойства, а затем вы хотите изменить значение этого свойства, вы должны убедиться, что вы изменили его и в свойстве с префиксом. С помощью пользовательских свойств мы могли бы вместо этого написать:</p>
              <pre><code class="language-css">.some-element {
  --clip: polygon(0 0, 100% 0, 50% 100%, 0 100%);

  -webkit-clip-path: var(--clip);
  clip-path: var(--clip);
}</code></pre>
              <p>Теперь у нас есть только одно место в коде которое нам понадобится изменить.</p>
              <h2 class="article-body__title">Выводы</h2>
              <p>Это далеко не полный список применения кастомных свойств, но эти семь примеров я регулярно использую для своего рабочего процесса и они помогут вам сделать код более эффективным и поддерживаемым. Нет сомнений в том, что вы откроете для себя множество других применений!</p>
            </div>
            <!--end article__body-->
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/2019-12-18-7-primerov-ispolzovaniya-kastomnyh-css-svojstv.pug
extends ../_template

block variables
  - var title       = 'Семь примеров использования кастомных CSS-свойств | odinokun.com'
  - var description = 'Семь примеров использования кастомных CSS-свойств | odinokun.com'
  - var ogtitle     = 'Семь примеров использования кастомных CSS-свойств | odinokun.com'
  - var ogimage     = 'assets/img/articles/2019-12-18/top-picture.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2019-12-18/top-picture.jpg'
  - var imgAlt              = 'Custom properties'

  - var articleTitle        = 'Семь примеров использования кастомных CSS-свойств'
  - var articleDate         = '2019-12-09'

  - var originArticleTitle  = '7 Uses for CSS Custom Properties'
  - var originArticleLink   = 'https://css-irl.info/7-uses-for-css-custom-properties'

  - var articleWriter       = 'Michelle Barker'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header

            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date(title='Date of publication of the original article')
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag css
                span.article__tag custom properties
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            p <a href='https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties' target="_blank" rel="nofollow noopener noreferrer">Кастомные свойства</a> (которые также известны как CSS переменные) позволяют нам хранить значения свойств для их последующего переиспользования в наших таблицах стилей. Если вы недавно узнали про них, то можете задаваться вопросом, а чем они лучше обычных переменных препроцессора (если вы конечно используете какой-либо препроцессор). На данный момент я часто использую кастомные свойства в работе и решила собрать здесь несколько вариантов их применения.
            p Это не углубленная инструкция по работе с кастомными свойствами, но если вам нужна минимальная информация чтобы начать их использовать, то рекомендую посмотреть на следующие примеры:

            h2.article-body__title Цветовые функции
            p Кастомные свойства не просто содержат полные значения свойств, но и могут использоваться для хранения лишь части этих значений. Обычно в пример приводят способ применения в цветовых функциях CSS. <br> <a href='https://tympanus.net/codrops/css_reference/hsla/'  target="_blank" rel="nofollow noopener noreferrer">HSLA</a> особенно хорошо подходит для кастомных свойств, предоставляя нам, как разработчикам, беспрецедентный уровень контроля, когда дело доходит до смешивания цветов.
            pre
              code.language-css.
                .some-element {
                  background-color: hsla(
                    var(--h, 120),
                    var(--s, 50),
                    var(--l, 50),
                    var(--a, 1)
                  );
                }

                .some-element.darker {
                  --l: 20;
                }
            p Мы также можем сделать разные крутые штуки, например такие, как вычисление дополнительных цветов. <a href='https://blog.logrocket.com/how-to-create-better-themes-with-css-variables-5a3744105c74/'  target="_blank" rel="nofollow noopener noreferrer">Эту статью</a> я написала в прошлом году и она гораздо более детально описывает возможности по манипулированию цветом с применением кастомных переменных, и у <a href='https://www.sarasoueidan.com/blog/hex-rgb-to-hsl/'  target="_blank" rel="nofollow noopener noreferrer">Sara Soueidan</a> есть отличная статья на эту же тему.

            h2.article-body__title Сокращенные свойства
            p Если вы используете сокращенные свойства, такие как <i>animation</i>, и и вам нужно изменить одно значение для применения этого свойства к другому элементу, то повторная запись всех свойств чревата ошибками и добавляет дополнительную сложность при поддержке. Используя кастомные свойства мы можем очень легко изменять одно значение в сокращенном свойстве:
            pre
              code.language-css.
                .some-element {
                  animation: var(--animationName, pulse) var(--duration 2000ms) ease-in-out
                    infinite;
                }

                .some-element.faster {
                  --duration: 500ms;
                }

                .some-element.shaking {
                  --animationName: shake;
                }

            h2.article-body__title Повторяющиеся значения
            p Предположим, у нас есть элемент, который имеет одно значение для верхнего отступа (padding), но другие, одинаковые значения для всех остальных сторон. Написание подобного свойства может быть слегка утомительным, особенно, если мы хотим изменить значения отступов:
            pre
              code.language-css.
                .some-element {
                  padding: 150px 20px 20px 20px;
                }

                @media (min-width: 50em) {
                  padding: 150px 60px 60px 60px;
                }
            p Использование кастомных свойств означает, что у нас может быть всего одно место в котором мы можем изменить сразу все значения для этого отступа. Более того, если это стандартное значение, которое используется на своем сайте, мы можем объявить его в качестве переменной в файле конфигурации или в <a href='https://css-tricks.com/what-are-design-tokens/'  target="_blank" rel="nofollow noopener noreferrer">токенах дизайна</a> нашего сайта.
            pre
              code.language-css.
                :root {
                  --pad: 20px;
                }

                @media (min-width: 50em) {
                  &#58;root {
                    --pad: 60px;
                  }
                }

                .some-element {
                  padding: 150px var(--pad) var(--pad) var(--pad);
                }

            h2.article-body__title Вычисленные значения
            p Кастомные свойства могут быть очень удобны для хранения вычисленных значений (из функции <i>calc()</i>), которые в свою очередь тоже могут быть вычислены из других пользовательских свойств. Одним из примеров может послужить - расчет дополнительных цветов, как уже упоминалось ранее. Другой пример - когда вы хотите вычислить обратное свойство. Я недавно писала статью, для CSS Tricks про <a href='https://css-tricks.com/reversing-an-easing-curve/'  target="_blank" rel="nofollow noopener noreferrer">вычисление обратной кривой cubic-bezier</a> с помощью кастомных свойств.
            p Я довольно часто использую кастомные свойства со свойством <i>clip-path</i>, если мне нужно вычислить один путь относительно другого, или относительно известной переменной. Следующий код, из демонстрации, вычисляет точки clip-path для двух псевдоэлементов, чтобы создать эффект  разрезанного пополам элемента.
            pre
              code.language-css.
                .element {
                  --top: 20%;
                  --bottom: 80%;
                  --gap: 1rem;
                  --offset: calc(var(--gap) / 2);
                }

                .element::before {
                  clip-path: polygon(
                    calc(var(--top) + var(--offset)) 0,
                    100% 0,
                    100% 100%,
                    calc(var(--bottom) + var(--offset)) 100%
                  );
                }

                .element::after {
                  clip-path: polygon(
                    calc(var(--top) - var(--offset)) 0,
                    calc(var(--bottom) - var(--offset)) 100%,
                    0 100%,
                    0 0
                  );
                }

            .article-body__img
              iframe(src="https://codepen.io/alvaromontoro/embed/WNbRYwV?height=600&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Последовательные анимации
            p Если мы хотим сделать анимацию для нескольких дочерних элементов, мы можем сделать это очень просто и изящно, установив <i>animation-delay</i> для каждого элемента , определив кастомное свойство как индекс элемента:
            pre
              code.language-css.
                .element {
                  --delay: calc(var(--i, 0) * 500ms);
                  animation: fadeIn 1000ms var(--delay, 0ms);
                }

                .element:nth-child(2) {
                  --i: 2;
                }

                .element:nth-child(3) {
                  --i: 3;
                }

            .article-body__img
              iframe(src="https://codepen.io/alvaromontoro/embed/ExaZOgm?height=600&default-tab=css%2Cresult&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            p К сожалению на данный момент мы должны назначать переменную явно, что может быть проблемой, если мы не знаем количество элементов которые нужно анимировать. <a href='https://splitting.js.org/'  target="_blank" rel="nofollow noopener noreferrer">Splitting JS</a> - это отличная JavaScript библиотека которая позаботится об этом, назначив индекс элемента в качестве переменной, и будет очень полезна для такого рода последовательной анимации. Но было бы очень здорово не использовать JS!
            p Adam Argyle недавно <a href='https://github.com/w3c/csswg-drafts/issues/4559'  target="_blank" rel="nofollow noopener noreferrer">предложил</a> две новые CSS-функции, <i>sibling-count()</i> и  <i>sibling-index()</i>, которые сильно изменят правила игры, добавив множество новых возможностей в CSS. На данный момент они далеки от того, чтобы быть внедрены в какой-либо браузер, но это были бы невероятно мощные инструменты, так что нужно следить за их развитием.

            h2.article-body__title Адаптивные гриды
            p Я уже писала про них <a href='https://css-irl.info/super-powered-layouts/'  target="_blank" rel="nofollow noopener noreferrer">в этой статье</a>, но кастомные свойства могут помочь работать с макетами со сложной сеткой. Допустим у нас есть восьми-колоночная сетка, которую нам надо изменить на двенадцати-колоночную сетку при определенном разрешении:
            pre
              code.language-css.
                :root {
                  --noOfColumns: 8;
                }

                @media (min-width: 60em) {
                  &#58;root {
                    --noOfColumns: 12;
                  }
                }

                .grid {
                  display: grid;
                  grid-template-columns: repeat(var(--noOfColumns), 1fr);
                }
            p Нам не нужно записывать полное значение свойства всякий раз, когда мы хотим обновить количество столбцов - мы можем использовать кастомные свойства. Это относительно простой пример, но пользы от такого подхода будет гораздо больше, если у нас будет более сложная сетка. И это способ также может применяться к таким вещам, как размер строк или размещение элементов.

            h2.article-body__title Вендорные префиксы
            p Некоторые свойства (например, <i>clip-path</i>) все еще требуют префиксы для определенных браузеров - хотя, к счастью, их число уменьшается. Если вам нужно написать префикс для свойства, а затем вы хотите изменить значение этого свойства, вы должны убедиться, что вы изменили его и в свойстве с префиксом.  С помощью пользовательских свойств мы могли бы вместо этого написать:
            pre
              code.language-css.
                .some-element {
                  --clip: polygon(0 0, 100% 0, 50% 100%, 0 100%);

                  -webkit-clip-path: var(--clip);
                  clip-path: var(--clip);
                }
            p Теперь у нас есть только одно место в коде которое нам понадобится изменить.

            h2.article-body__title Выводы
            p Это далеко не полный список применения кастомных свойств, но эти семь примеров я регулярно использую для своего рабочего процесса и они помогут вам сделать код более эффективным и поддерживаемым.  Нет сомнений в том, что вы откроете для себя множество других применений!
          //end article__body

          include ../sections/article-footer
    //end content
