src/pug/pages/2019-12-28-tri-krutyh-tryuka-dlya-js.pug
extends ../_template

block variables
  - var title       = 'Три крутых трюка для JavaScript | odinokun.com'
  - var description = 'Три крутых трюка для JavaScript | odinokun.com'
  - var ogtitle     = 'Три крутых трюка для JavaScript | odinokun.com'
  - var ogimage     = 'assets/img/articles/2019-12-28/js.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2019-12-28/js.jpg'
  - var imgAlt              = 'JavaScript'

  - var articleTitle        = 'Три крутых трюка для JavaScript'
  - var articleDate         = '2019-07-31'

  - var originArticleTitle  = 'Some cool and awesome JavaScript tricks'
  - var originArticleLink   = 'https://medium.com/javascript-in-plain-english/some-cool-and-awesome-javascript-tricks-4bcb9af9b1d3?'

  - var articleWriter       = 'Kunal Tandon'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header

            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date(title='Date of publication of the original article')
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag javascript
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            p В этой статье мы рассмотрим несколько классных трюков, которые могут пригодиться вам при работе с JavaScript.

            h2.article-body__title Шаг #1
            p
              strong Определение того, является переменная примитивным или не примитивным типом данных.

            p В Javascript есть примитивные и не примитивные типы данных. Примитивные типы это: булевый тип (boolean), строки (string), числа (number), BigInt, null, Symbol и undefined. Не примитивный тип включает в себя только объекты (Objects).
            p Зачастую нам надо определить какой тип значения хранится в переменной - примитивный или не примитивный?
            p Создадим для примера переменную val:

            pre
              code.language-js.
                var val; // переменная содержит примитивное или не примитивное значение

            p Определить какой тип значения хранится в переменной можно с помощью всего нескольких строк кода:

            pre
              code.language-js.
                function isPrimitive(val) {
                    return Object(val) !== val;
                }

            p Мы используем конструктор объектов чтобы создать объект-обертку для значения переменной.
            p Если значение переменной относится к примитивному типу данных, то конструктор объектов создаст новый объект-обертку для этого значения.
            p Если значение не является примитивным типом данных, то это может быть только объект и конструктор объектов вернет его.
            p Следовательно, строгая проверка (!== или ===) может помочь нам проверить  каким  типом является значение переменной, примитивным или не примитивным.

            h2.article-body__title Шаг #2
            p
              strong Создание чистого объекта на javascript

            p Перед созданием чистого объекта, давайте разберемся <i>"Что же такое чистый объект?"</i>
            p
              strong Чистый объект в Javascript - это объект который не содержит в своем прототипе никаких функций.
            p Обычный объект создается со следующим синтаксисом:

            pre
              code.language-js.
                var obj = {};

            P После проверки obj.__proto__ мы получаем много функций содержащихся внутри него:

            .article-body__img
              img(src="assets/img/articles/2019-12-28/code-01.jpg" alt="code example")

            p А что если мы хотим создать объект, который не имеет внутри себя ни одной функции-прототипа?
            p Мы можем сделать это используя метод create для конструктора объектов.

            pre
              code.language-js.
                var obj = Object.create(null);

            p После проверки прототипа объекта мы получаем следующий результат:

            .article-body__img
              img(src="assets/img/articles/2019-12-28/code-02.jpg" alt="code example")

            p Объект без прототипов, следовательно мы создали чистый объект.

            h2.article-body__title Шаг #3
            p
              strong Удаление дубликатов из массива

            p Рассмотрим следующий массив:

            pre
              code.language-js.
                var arr = [1, 2, 3, 3, 4, 5, 6, 6, 7, 7, 7, 7];

            p Как вы заметили в нем множество дублирующихся элементов. Чтобы удалить дубликаты элементов, мы можем использовать <strong>Set</strong>.
            p Объекты <strong>Set</strong> позволяют вам сохранять уникальные значения любого типа, как примитивы, так и другие типы объектов. В Set не может быть повторяющегося значения. Почитать про это больше можно на <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set' target="_blank" rel="nofollow noopener noreferrer">MDN Web Docs</a>.
            p Для удаления дубликатов из массива, мы напишем вот такой код:

            pre
              code.language-js.
                const newArr = [...new Set(arr)];

            p Мы создали новый <strong>Set</strong> содержащий в себе только уникальные значения массива, затем разместили их внутри нового массива.
            p
              strong Символ "…" - это спред-оператор. Почитать про них больше можно на <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax' target="_blank" rel="nofollow noopener noreferrer">MDN Web Docs.</a>
            p В результате мы получили массив, содержащий в себе только уникальные значения.
          //end article__body

          include ../sections/article-footer
    //end content

2019-12-28-tri-krutyh-tryuka-dlya-js.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Три крутых трюка для JavaScript | odinokun.com</title>
    <meta name="description" content="Три крутых трюка для JavaScript | odinokun.com">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Три крутых трюка для JavaScript | odinokun.com">
    <meta property="og:image" content="assets/img/articles/2019-12-28/js.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2019-12-28/js.jpg" alt="JavaScript"></div>
              <div class="article__info">
                <h1 class="article__title">Три крутых трюка для JavaScript</h1>
                <div class="article__date" title="Date of publication of the original article">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2019-07-31">2019-07-31</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://medium.com/javascript-in-plain-english/some-cool-and-awesome-javascript-tricks-4bcb9af9b1d3?" target="_blank" rel="nofollow noopener noreferrer">Some cool and awesome JavaScript tricks</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Kunal Tandon</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">javascript</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <p>В этой статье мы рассмотрим несколько классных трюков, которые могут пригодиться вам при работе с JavaScript.</p>
              <h2 class="article-body__title">Шаг #1</h2>
              <p><strong>Определение того, является переменная примитивным или не примитивным типом данных.</strong></p>
              <p>В Javascript есть примитивные и не примитивные типы данных. Примитивные типы это: булевый тип (boolean), строки (string), числа (number), BigInt, null, Symbol и undefined. Не примитивный тип включает в себя только объекты (Objects).</p>
              <p>Зачастую нам надо определить какой тип значения хранится в переменной - примитивный или не примитивный?</p>
              <p>Создадим для примера переменную val:</p>
              <pre><code class="language-js">var val; // переменная содержит примитивное или не примитивное значение
</code></pre>
              <p>Определить какой тип значения хранится в переменной можно с помощью всего нескольких строк кода:</p>
              <pre><code class="language-js">function isPrimitive(val) {
    return Object(val) !== val;
}
</code></pre>
              <p>Мы используем конструктор объектов чтобы создать объект-обертку для значения переменной.</p>
              <p>Если значение переменной относится к примитивному типу данных, то конструктор объектов создаст новый объект-обертку для этого значения.</p>
              <p>Если значение не является примитивным типом данных, то это может быть только объект и конструктор объектов вернет его.</p>
              <p>Следовательно, строгая проверка (!== или ===) может помочь нам проверить каким типом является значение переменной, примитивным или не примитивным.</p>
              <h2 class="article-body__title">Шаг #2</h2>
              <p><strong>Создание чистого объекта на javascript</strong></p>
              <p>Перед созданием чистого объекта, давайте разберемся <i>"Что же такое чистый объект?"</i></p>
              <p><strong>Чистый объект в Javascript - это объект который не содержит в своем прототипе никаких функций.</strong></p>
              <p>Обычный объект создается со следующим синтаксисом:</p>
              <pre><code class="language-js">var obj = {};
</code></pre>
              <P>После проверки obj.__proto__ мы получаем много функций содержащихся внутри него:</P>
              <div class="article-body__img"><img src="assets/img/articles/2019-12-28/code-01.jpg" alt="code example"></div>
              <p>А что если мы хотим создать объект, который не имеет внутри себя ни одной функции-прототипа?</p>
              <p>Мы можем сделать это используя метод create для конструктора объектов.</p>
              <pre><code class="language-js">var obj = Object.create(null);
</code></pre>
              <p>После проверки прототипа объекта мы получаем следующий результат:</p>
              <div class="article-body__img"><img src="assets/img/articles/2019-12-28/code-02.jpg" alt="code example"></div>
              <p>Объект без прототипов, следовательно мы создали чистый объект.</p>
              <h2 class="article-body__title">Шаг #3</h2>
              <p><strong>Удаление дубликатов из массива</strong></p>
              <p>Рассмотрим следующий массив:</p>
              <pre><code class="language-js">var arr = [1, 2, 3, 3, 4, 5, 6, 6, 7, 7, 7, 7];
</code></pre>
              <p>Как вы заметили в нем множество дублирующихся элементов. Чтобы удалить дубликаты элементов, мы можем использовать <strong>Set</strong>.</p>
              <p>Объекты <strong>Set</strong> позволяют вам сохранять уникальные значения любого типа, как примитивы, так и другие типы объектов. В Set не может быть повторяющегося значения. Почитать про это больше можно на <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set' target="_blank" rel="nofollow noopener noreferrer">MDN Web Docs</a>.</p>
              <p>Для удаления дубликатов из массива, мы напишем вот такой код:</p>
              <pre><code class="language-js">const newArr = [...new Set(arr)];
</code></pre>
              <p>Мы создали новый <strong>Set</strong> содержащий в себе только уникальные значения массива, затем разместили их внутри нового массива.</p>
              <p><strong>Символ "…" - это спред-оператор. Почитать про них больше можно на <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax' target="_blank" rel="nofollow noopener noreferrer">MDN Web Docs.</a></strong></p>
              <p>В результате мы получили массив, содержащий в себе только уникальные значения.</p>
            </div>
            <!--end article__body-->
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
