2020-01-28-kak-ispolzovat-selektor-psevdoklassa-root-v-css.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Как использовать псевдокласс :root в CSS</title>
    <meta name="description" content="Как использовать псевдокласс :root в CSS">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Как использовать псевдокласс :root в CSS">
    <meta property="og:image" content="assets/img/articles/2020-01-28/top-img.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2020-01-28/top-img.jpg" alt="Selector root"></div>
              <div class="article__info">
                <h1 class="article__title">Как использовать псевдокласс :root в CSS</h1>
                <div class="article__date" title="Date of publication of the original article">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2020-01-15">2020-01-15</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://alligator.io/css/root-pseudo-class/" target="_blank" rel="nofollow noopener noreferrer">How to Use the CSS :root Pseudo-Class Selector</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">William Le</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">css</span><span class="article__tag">svg</span><span class="article__tag">stylesheet</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <p>В этой статье мы с вами узнаем, что такое псевдокласс <i class='highlight-text'>:root</i> и разберемся в том, как можно его использовать в своих проектах.</p>
              <p>
                CSS селектор псевдокласса <i class='highlight-text'>:root</i> используется для выбора родителя самого высокого уровня. Например в HTML <i class='highlight-text'>:root</i> по сути эквивалентен тегу html.
                <br>В приведенном ниже фрагменте CSS стили <i class='highlight-text'>:root</i> и <i class='highlight-text'>html</i> делают одно и то же:

              </p>
              <pre><code class="language-css">:root {
  background-color: gray;
}

html {
  background-color: gray;
}
</code></pre>
              <p>Если вы обратили внимание, я сказал, что <i class='highlight-text'>:root</i> <strong>по сути эквивалентен</strong> тегу <i class='highlight-text'>html</i>. На самом деле <i class='highlight-text'>:root</i> имеет больший “вес” чем тег <i class='highlight-text'>html</i>. Так получается, потому что он считается селектором псевдокласса (например как <i class='highlight-text'>:first-child</i> или <i class='highlight-text'>:hover</i>) и соответственно обладает большей специфичностью (весомостью) чем просто селектор тега.</p>
              <pre><code class="language-css">:root {
  background-color: blue;
  color: white;
}

html {
  background-color: red;
  color: white;
}
</code></pre>
              <p>Несмотря на то, что стили для тега <i class='highlight-text'>html</i> были заданы позднее, будут применены стили заданные для <i class='highlight-text'>:root</i> из-за его более высокой специфичности.</p>
              <p>Поскольку CSS разработан также для SVG и XML, вы можете использовать <i class='highlight-text'>:root</i> и там, только он будет соответствовать другому элементу. Например в SVG он будет эквивалентен тегу svg.</p>
              <pre><code class="language-css">:root {
  fill: gold;
}

svg {
  fill: gold;
}
</code></pre>
              <p>Как и в HTML, селекторы <i class='highlight-text'>:root</i> и <i class='highlight-text'>svg</i> выбирают один и тот же элемент, однако селектор <i class='highlight-text'>:root</i> будет иметь более высокую специфичность.</p>
              <h2 class="article-body__subtitle">Практическое применение</h2>
              <p>Как же использовать <i class='highlight-text'>:root</i> на практике? Как мы уже говорили ранее - это безопасная замена для тега <i class='highlight-text'>html</i> и вы можете работать с <i class='highlight-text'>:root</i> как с обычным тегом <i class='highlight-text'>html</i>.</p>
              <pre><code class="language-css">:root {
  margin: 0;
  padding: 0;
  color: #0000FF;
  font-family: "Helvetica", "Arial", sans-serif;
  line-height: 1.5;
}
</code></pre>
              <p>Если вы хотите, то можете изменить этот код чтобы использовать кастомные CSS-свойства для создания переменных на глобальном уровне!</p>
              <pre><code class="language-css">:root {
  margin: 0;
  padding: 0;
  --primary-color: #0000FF;
  --body-fonts: "Helvetica", "Arial", sans-serif;
  --line-height: 1.5;
}

p {
  color: var(--primary-color);
  font-family: var(--body-fonts);
  line-height: var(--line-height);
}
</code></pre>
              <p>Дополнительным преимуществом использования <i class='highlight-text'>:root</i> вместо <i class='highlight-text'>html</i> является то, что вы можете стилизовать вашу SVG графику!</p>
              <pre><code class="language-css">:root {
  margin: 0;
  padding: 0;
  --primary-color: #0000FF;
  --body-fonts: "Helvetica", "Arial", sans-serif;
  --line-height: 1.5;
}

svg {
  font-family: var(--body-fonts);
}

svg circle {
  fill: var(--primary-color);
}
</code></pre>
              <p>Подробную документацию по селектору корневых псевдоклассов можно найти в <a href='https://developer.mozilla.org/en-US/docs/Web/CSS/:root' target="_blank" rel="nofollow noopener noreferrer">Mozilla Developer Network</a>.</p>
            </div>
            <!--end article__body-->
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/2020-01-28-kak-ispolzovat-selektor-psevdoklassa-root-v-css.pug
extends ../_template

block variables
  - var title       = 'Как использовать псевдокласс :root в CSS'
  - var description = 'Как использовать псевдокласс :root в CSS'
  - var ogtitle     = 'Как использовать псевдокласс :root в CSS'
  - var ogimage     = 'assets/img/articles/2020-01-28/top-img.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2020-01-28/top-img.jpg'
  - var imgAlt              = 'Selector root'

  - var articleTitle        = 'Как использовать псевдокласс :root в CSS'
  - var articleDate         = '2020-01-15'

  - var originArticleTitle  = 'How to Use the CSS :root Pseudo-Class Selector'
  - var originArticleLink   = 'https://alligator.io/css/root-pseudo-class/'

  - var articleWriter       = 'William Le'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header
            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date(title='Date of publication of the original article')
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag css
                span.article__tag svg
                span.article__tag stylesheet
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            p В этой статье мы с вами узнаем, что такое псевдокласс <i class='highlight-text'>:root</i> и разберемся в том, как можно его использовать в своих проектах.
            p.
              CSS селектор псевдокласса <i class='highlight-text'>:root</i> используется для выбора родителя самого высокого уровня. Например в HTML <i class='highlight-text'>:root</i> по сути эквивалентен тегу html.
              <br>В приведенном ниже фрагменте CSS стили <i class='highlight-text'>:root</i> и <i class='highlight-text'>html</i> делают одно и то же:

            pre
              code.language-css.
                :root {
                  background-color: gray;
                }

                html {
                  background-color: gray;
                }

            p Если вы обратили внимание, я сказал, что <i class='highlight-text'>:root</i> <strong>по сути эквивалентен</strong> тегу <i class='highlight-text'>html</i>. На самом деле <i class='highlight-text'>:root</i> имеет больший “вес” чем тег <i class='highlight-text'>html</i>. Так получается, потому что он считается селектором псевдокласса (например как <i class='highlight-text'>:first-child</i> или <i class='highlight-text'>:hover</i>) и соответственно обладает большей специфичностью (весомостью) чем просто селектор тега.

            pre
              code.language-css.
                :root {
                  background-color: blue;
                  color: white;
                }

                html {
                  background-color: red;
                  color: white;
                }

            p Несмотря на то, что стили для тега <i class='highlight-text'>html</i> были заданы позднее, будут применены стили заданные для <i class='highlight-text'>:root</i> из-за его более высокой специфичности.
            p Поскольку CSS разработан также для SVG и XML, вы можете использовать <i class='highlight-text'>:root</i> и там, только он будет соответствовать другому элементу. Например в SVG он будет эквивалентен тегу svg.

            pre
              code.language-css.
                :root {
                  fill: gold;
                }

                svg {
                  fill: gold;
                }

            p Как и в  HTML, селекторы <i class='highlight-text'>:root</i> и <i class='highlight-text'>svg</i> выбирают один и тот же элемент, однако селектор <i class='highlight-text'>:root</i> будет иметь более высокую специфичность.

            h2.article-body__subtitle Практическое применение
            p Как же использовать <i class='highlight-text'>:root</i> на практике? Как мы уже говорили ранее - это безопасная замена для тега <i class='highlight-text'>html</i> и вы можете работать с <i class='highlight-text'>:root</i> как с обычным тегом <i class='highlight-text'>html</i>.

            pre
              code.language-css.
                :root {
                  margin: 0;
                  padding: 0;
                  color: #0000FF;
                  font-family: "Helvetica", "Arial", sans-serif;
                  line-height: 1.5;
                }

            p Если вы хотите, то можете изменить этот код чтобы использовать кастомные CSS-свойства для создания переменных на глобальном уровне!

            pre
              code.language-css.
                :root {
                  margin: 0;
                  padding: 0;
                  --primary-color: #0000FF;
                  --body-fonts: "Helvetica", "Arial", sans-serif;
                  --line-height: 1.5;
                }

                p {
                  color: var(--primary-color);
                  font-family: var(--body-fonts);
                  line-height: var(--line-height);
                }

            p Дополнительным преимуществом использования <i class='highlight-text'>:root</i> вместо <i class='highlight-text'>html</i> является то, что вы можете стилизовать вашу SVG графику!

            pre
              code.language-css.
                :root {
                  margin: 0;
                  padding: 0;
                  --primary-color: #0000FF;
                  --body-fonts: "Helvetica", "Arial", sans-serif;
                  --line-height: 1.5;
                }

                svg {
                  font-family: var(--body-fonts);
                }

                svg circle {
                  fill: var(--primary-color);
                }

            p Подробную документацию по селектору корневых псевдоклассов можно найти в <a href='https://developer.mozilla.org/en-US/docs/Web/CSS/:root' target="_blank" rel="nofollow noopener noreferrer">Mozilla Developer Network</a>.
          //end article__body

          include ../sections/article-footer
    //end content
