2020-04-29-vy-uzhe-ispolzuete-ikonki-svg.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>А вы уже используете SVG-фавиконки? Руководство для современных браузеров.</title>
    <meta name="description" content="Давайте посмотрим, какой абсолютный минимум требуется сделать, для того, что бы начать использовать SVG-фавиконки. И вы удивитесь тому, сколько кода можно не писать.">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="А вы уже используете SVG-фавиконки? Руководство для современных браузеров.">
    <meta property="og:image" content="assets/img/articles/2020-04-29/top-img.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2020-04-29/top-img.jpg" alt="svg icons"></div>
              <div class="article__info">
                <h1 class="article__title">А вы уже используете SVG-фавиконки? Руководство для современных браузеров.</h1>
                <div class="article__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2020-04-29">2020-04-29</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://medium.com/swlh/are-you-using-svg-favicons-yet-a-guide-for-modern-browsers-836a6aace3df" target="_blank" rel="nofollow noopener noreferrer">Are you using SVG favicons yet? A guide for modern browsers.</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Antoine Boulanger</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">svg</span><span class="article__tag">html</span><span class="article__tag">icons</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <div class="article-body__img article-body__img--center"><img src="assets/img/articles/2020-04-29/img-01.jpg" alt="icons"></div>
              <p>Вы должны использовать <strong>фавиконки</strong> в формате SVG. Они уже поддерживаются во всех современных браузерах.</p>
              <p>Кроме того, вам не понадобятся куча ссылок на фавиконки разных размеров, которые вы копируете из проекта в проект. Давайте посмотрим, какой абсолютный минимум требуется сделать.</p>
              <div class="article-body__img article-body__img--center"><img src="assets/img/articles/2020-04-29/img-02.jpg" alt="icons"></div>
              <h2 class="article-body__title">Иконка</h2>
              <p>Основным значком может быть SVG любого размера. Тип - <i class='highlight-text'>type="image / svg + xml"</i>, не требуется.</p>
              <pre><code class="language-html">&lt;link rel="icon" href="favicon.svg">
</code></pre>
              <h2 class="article-body__title">Mask-icon</h2>
              <p>Для Safari все немного по-другому. Вам нужно добавить <i class='highlight-text'>mask-icon</i>. Это тоже SVG, но он должен быть сделан при помощи только одного цвета и размещен на прозрачном фоне. Браузер добавляет цвет атрибута.</p>
              <pre><code class="language-html">&lt;link rel=”mask-icon” href=”mask-icon.svg” color=”#000000">
</code></pre>
              <h2 class="article-body__title">Touch-иконка</h2>
              <p>Фавиконка для устройств iOS, а также для избранного в браузере, для новой вкладки и многое другое. Вам нужен только размер <i class='highlight-text'>180 х 180</i>, а атрибут размеров, теперь, будет излишен.</p>
              <pre><code class="language-html">&lt;link rel="apple-touch-icon" href="apple-touch-icon.png">
</code></pre>
              <h2 class="article-body__title">Манифест</h2>
              <p>Файл manifest.json предоставляет информацию о вашем веб-приложении или веб-сайте. Он обязателен для успешного прохождения тестирования в <a href="https://developers.google.com/web/tools/lighthouse" target="_blank" rel="nofollow noopener noreferrer">Lighthouse</a>. Указанная фавиконка используется для Android и Chrome. Самый большой размер <i class='highlight-text'>512 х 512</i> является единственным необходимым.</p>
              <pre><code class="language-js">{
   "name": "Starter",
   "short_name": "Starter",
   "icons": [{
       "src": "google-touch-icon.png",
       "sizes": "512x512"
   }],
   "background_color": "#ffffff",
   "theme_color": "#ffffff",
   "display": "fullscreen"
}</code></pre>
              <p>Значение <i class='highlight-text'>theme-color</i> для тега <i class='highlight-text'>meta</i> по-прежнему требуется чтобы указать цвет для браузера Chrome Android.</p>
              <pre><code class="language-html">&lt;meta name="theme-color" content="#ffffff">
</code></pre>
              <h2 class="article-body__title">Сделано</h2>
              <p>Вот и все. Это все фавиконки, которые вам нужны для современных браузеров, все остальное не нужно, или не обязательно. Можно добавить <i class='highlight-text'>msapplication-TileImage</i>, если вы хотите использовать другой значок на “плитках” Windows, по умолчанию будет использован значок <i class='highlight-text'>apple-touch-icon</i>. <i class='highlight-text'>TileColor</i> больше не используется.</p>
              <h2 class="article-body__title">Остальные браузеры</h2>
              <p>К сожалению, не все пользователи работают в современных браузерах, но это можно легко решить, добавив файл <i class='highlight-text'>32 x 32</i> <i class='highlight-text'>favicon.ico</i> в корень вашего сайта. Это будет работать везде, даже у вашей бабушки.</p>
              <div class="article-body__img article-body__img--center"><img src="assets/img/articles/2020-04-29/img-03.jpg" alt="icons"></div>
              <h2 class="article-body__title">Темный режим</h2>
              <p>На последок, вот совет для темного режима. Одним из преимуществ фавиконки в формате SVG, является то, что вы можете изменить ее цвет с помощью CSS. При помощи медиа-запроса <i class='highlight-text'>prefers-color-color</i> цвет вашей фавиконки меняется в зависимости от темного или светлого режима включенного у пользователя. Этот метод не работает с <i class='highlight-text'>mask-icon</i>, так как цвет фавиконки указан в атрибуте, но Safari добавляет белый фон, если контрастности недостаточно.</p>
              <pre><code class="language-html">&lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
  &lt;style>
    path {
      fill: #000;
    }
    @media (prefers-color-scheme: dark) {
      path {
        fill: #fff;
      }
    }
  &lt;/style>
  &lt;path fill-rule="evenodd" d="M0 0h16v16H0z"/>
&lt;/svg></code></pre>
              <div class="article-body__img article-body__img--center"><img src="assets/img/articles/2020-04-29/img-04.jpg" alt="icons"></div>
              <h2 class="article-body__title">Результат</h2>
              <p>Вот итоговый результат. Скопируйте это в <i class='highlight-text'>head</i> вашего сайта и не забудьте поместить <i class='highlight-text'>favicon.ico</i> в корневой каталог.</p>
              <pre><code class="language-html">&lt;meta name="theme-color" content="#ffffff">
&lt;link rel="icon" href="favicon.svg">
&lt;link rel="mask-icon" href="mask-icon.svg" color="#000000">
&lt;link rel="apple-touch-icon" href="apple-touch-icon.png">
&lt;link rel="manifest" href="manifest.json">
</code></pre>
            </div>
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/2020-04-29-vy-uzhe-ispolzuete-ikonki-svg.pug
extends ../_template

block variables
  - var title       = 'А вы уже используете SVG-фавиконки? Руководство для современных браузеров.'
  - var description = 'Давайте посмотрим, какой абсолютный минимум требуется сделать, для того, что бы начать использовать SVG-фавиконки. И вы удивитесь тому, сколько кода можно не писать.'
  - var ogtitle     = 'А вы уже используете SVG-фавиконки? Руководство для современных браузеров.'
  - var ogimage     = 'assets/img/articles/2020-04-29/top-img.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2020-04-29/top-img.jpg'
  - var imgAlt              = 'svg icons'

  - var articleTitle        = 'А вы уже используете SVG-фавиконки? Руководство для современных браузеров.'
  - var articleDate         = '2020-04-29'

  - var originArticleTitle  = 'Are you using SVG favicons yet? A guide for modern browsers.'
  - var originArticleLink   = 'https://medium.com/swlh/are-you-using-svg-favicons-yet-a-guide-for-modern-browsers-836a6aace3df'

  - var articleWriter       = 'Antoine Boulanger'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header
            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag svg
                span.article__tag html
                span.article__tag icons
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            .article-body__img.article-body__img--center
              img(src="assets/img/articles/2020-04-29/img-01.jpg" alt="icons")

            p Вы должны использовать <strong>фавиконки</strong> в формате SVG. Они уже поддерживаются во всех современных браузерах.
            p Кроме того, вам не понадобятся куча ссылок на фавиконки разных размеров, которые вы копируете из проекта в проект. Давайте посмотрим, какой абсолютный минимум требуется сделать.

            .article-body__img.article-body__img--center
              img(src="assets/img/articles/2020-04-29/img-02.jpg" alt="icons")

            h2.article-body__title Иконка
            p Основным значком может быть SVG любого размера. Тип - <i class='highlight-text'>type="image / svg + xml"</i>, не требуется.
            pre
              code.language-html.
                &lt;link rel="icon" href="favicon.svg">

            h2.article-body__title Mask-icon
            p Для Safari все немного по-другому. Вам нужно добавить <i class='highlight-text'>mask-icon</i>. Это тоже SVG, но он должен быть сделан при помощи только одного цвета и размещен на прозрачном фоне. Браузер добавляет цвет атрибута.
            pre
              code.language-html.
                &lt;link rel=”mask-icon” href=”mask-icon.svg” color=”#000000">

            h2.article-body__title Touch-иконка
            p Фавиконка для устройств iOS, а также для избранного в браузере, для новой вкладки и многое другое. Вам нужен только размер <i class='highlight-text'>180 х 180</i>, а атрибут размеров, теперь, будет излишен.
            pre
              code.language-html.
                &lt;link rel="apple-touch-icon" href="apple-touch-icon.png">

            h2.article-body__title Манифест
            p Файл manifest.json предоставляет информацию о вашем веб-приложении или веб-сайте. Он обязателен для успешного прохождения тестирования в <a href="https://developers.google.com/web/tools/lighthouse" target="_blank" rel="nofollow noopener noreferrer">Lighthouse</a>. Указанная фавиконка используется для Android и Chrome. Самый большой размер <i class='highlight-text'>512 х 512</i> является единственным необходимым.
            pre
              code.language-js.
                {
                   "name": "Starter",
                   "short_name": "Starter",
                   "icons": [{
                       "src": "google-touch-icon.png",
                       "sizes": "512x512"
                   }],
                   "background_color": "#ffffff",
                   "theme_color": "#ffffff",
                   "display": "fullscreen"
                }
            p Значение <i class='highlight-text'>theme-color</i> для тега <i class='highlight-text'>meta</i> по-прежнему требуется чтобы указать цвет для браузера Chrome Android.
            pre
              code.language-html.
                &lt;meta name="theme-color" content="#ffffff">

            h2.article-body__title Сделано
            p Вот и все. Это все фавиконки, которые вам нужны для современных браузеров, все остальное не нужно, или не обязательно. Можно добавить <i class='highlight-text'>msapplication-TileImage</i>, если вы хотите использовать другой значок на “плитках” Windows, по умолчанию будет использован значок <i class='highlight-text'>apple-touch-icon</i>. <i class='highlight-text'>TileColor</i> больше не используется.

            h2.article-body__title Остальные браузеры
            p К сожалению, не все пользователи работают в современных браузерах, но это можно легко решить, добавив файл <i class='highlight-text'>32 x 32</i> <i class='highlight-text'>favicon.ico</i> в корень вашего сайта. Это будет работать везде, даже у вашей бабушки.
            .article-body__img.article-body__img--center
              img(src="assets/img/articles/2020-04-29/img-03.jpg" alt="icons")

            h2.article-body__title Темный режим
            p На последок, вот совет для темного режима. Одним из преимуществ фавиконки в формате SVG, является то, что вы можете изменить ее цвет с помощью CSS. При помощи медиа-запроса <i class='highlight-text'>prefers-color-color</i> цвет вашей фавиконки меняется в зависимости от темного или светлого режима включенного у пользователя. Этот метод не работает с <i class='highlight-text'>mask-icon</i>, так как цвет фавиконки указан в атрибуте, но Safari добавляет белый фон, если контрастности недостаточно.
            pre
              code.language-html.
                &lt;svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                  &lt;style>
                    path {
                      fill: #000;
                    }
                    @media (prefers-color-scheme: dark) {
                      path {
                        fill: #fff;
                      }
                    }
                  &lt;/style>
                  &lt;path fill-rule="evenodd" d="M0 0h16v16H0z"/>
                &lt;/svg>
            .article-body__img.article-body__img--center
              img(src="assets/img/articles/2020-04-29/img-04.jpg" alt="icons")

            h2.article-body__title Результат
            p Вот итоговый результат. Скопируйте это в <i class='highlight-text'>head</i> вашего сайта и не забудьте поместить <i class='highlight-text'>favicon.ico</i> в корневой каталог.
            pre
              code.language-html.
                &lt;meta name="theme-color" content="#ffffff">
                &lt;link rel="icon" href="favicon.svg">
                &lt;link rel="mask-icon" href="mask-icon.svg" color="#000000">
                &lt;link rel="apple-touch-icon" href="apple-touch-icon.png">
                &lt;link rel="manifest" href="manifest.json">

          include ../sections/article-footer
    //end content
