2020-03-13-umnaya-animaciya-s-kastomnymi-css-svojstvami.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Умная анимация с кастомными Css-свойствами</title>
    <meta name="description" content="Умная анимация с кастомными Css-свойствами">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Умная анимация с кастомными Css-свойствами">
    <meta property="og:image" content="assets/img/articles/2020-03-13/top-img.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2020-03-13/top-img.jpg" alt="smart animation"></div>
              <div class="article__info">
                <h1 class="article__title">Умная анимация с кастомными Css-свойствами</h1>
                <div class="article__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2020-03-13">2020-03-13</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://equinusocio.dev/blog/smart-animations-with-custom-properties/" target="_blank" rel="nofollow noopener noreferrer">Smart animations with custom properties</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Mattia Astorino</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">css</span><span class="article__tag">animation</span><span class="article__tag">custom properties</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <p>Недавно, я разговаривал с другом о самых популярных CSS-библиотеках, которые используются для интеграции простых анимаций в проект. После небольшого исследования мы отобрали эти библиотеки, в их числе и такие известные, как Animate.css и AnimeJS:</p>
              <ul>
                <li><a href="https://daneden.github.io/animate.css/" target="_blank" rel="nofollow noopener noreferrer">animate.css</a></li>
                <li><a href="https://animejs.com/" target="_blank" rel="nofollow noopener noreferrer">animejs</a></li>
                <li><a href="https://www.minimamente.com/project/magic/" target="_blank" rel="nofollow noopener noreferrer">magic animations</a></li>
                <li><a href="http://ianlunn.github.io/Hover/" target="_blank" rel="nofollow noopener noreferrer">hover</a></li>
                <li><a href="http://anijs.github.io/" target="_blank" rel="nofollow noopener noreferrer">anijs</a></li>
              </ul>
              <p>Больше всего меня поразило то, что некоторые из этих библиотек, особенно CSS, были написаны несколько лет назад. Несмотря на то, что CSS теперь стал более производительным и позволяет нам писать более простой и эффективный код, эти библиотеки кажутся старыми. И лишь немногие люди действительно придают большое значение сложностям, которые они приносят с собой после их подключения в наш проект (особенно если мы должны учитывать их объем и производительность). Например, вопрос, который мы все должны задать себе:</p>
              <p><b><i>Имеет ли смысл подключать всю библиотеку, если мне нужно только 3 анимации?</i></b></p>
              <p>Ответ, очевидно, отрицательный, и для уменьшения объема кода, некоторые люди копируют отдельные куски кода и используют их независимо от самой библиотеки. Если вы используете PostCSS, то существует плагин для него, который позволяет вам импортировать <i>keyframes</i> которые вы хотите, когда они вам нужны.</p>
              <h2 class="article-body__subtitle">Проблема</h2>
              <p>Почти все эти библиотеки CSS предоставляют набор классов, которым назначена определенная анимация. Таким образом, чтобы применить анимацию затухания снизу, нам нужно добавить соответствующий класс к элементу HTML, а затем настроить его с помощью CSS.</p>
              <pre><code class="language-html">&lt;progress class="fadeFromBottom">&lt;/progress></code></pre>
              <pre><code class="language-css">.fadeFromBottom {
  animation-duration: 2s; /* This may require !important 👀 */
  animation-delay: 0.5s;
}
</code></pre>
              <p>Как легко понять, это означает, что для каждой импортированной анимации существует соответствующий класс CSS (например, для задания направления есть отдельные классы), и для настройки анимации мы должны переопределить код, иногда используя <i class='highlight-text'>!important</i>. В результате, мы получаем запутанный и неподдерживаемый код.</p>
              <p>Как мы можем улучшить этот подход, используя современные инструменты?</p>
              <h2 class="article-body__subtitle">Keyframes и кастомные свойства</h2>
              <p>Одним из последних новшеств, введенных в CSS, являются кастомные <a href="https://www.w3.org/TR/css-variables-1/" target="_blank" rel="nofollow noopener noreferrer">css-свойства</a>, ключи назначенные разработчиком, которым вы можете присвоить значение, и затем использовать его в коде повторно. <br>Вы знаете как работают переменные в любом языке программирования? Отлично, кастомные свойства, также называемые css-переменными, очень на них похожи. <br>Ниже приведен пример локальной переменной, объявленной в селекторе:</p>
              <pre><code class="language-css">.MyComponent {
  --foregroundColor: DodgerBlue;
  color: var(--foregroundColor, SlateBlue);
}
</code></pre>
              <p>Мы знаем, что переменные подчиняются каскаду стилей Css и поэтому доступны элементам по убыванию. Давайте теперь попробуем представить возможности, которые мы имеем сегодня, объединив эту функциональность с keyframes-анимацией.</p>
              <p>Давайте мы сделаем ту же анимацию, что и выше, где выполняется анимация затухания, но без определенного направления:</p>
              <pre><code class="language-css">@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</code></pre>
              <p>У нас есть простая анимация, и теперь мы можем попытаться добавить кастомные свойства, чтобы сделать ее более динамичной и иметь возможность настраивать ее без перезаписи кода или создания дополнительных классов:</p>
              <pre><code class="language-css">@keyframes fade {
  from {
    opacity: var(--fromOpacity, 0);
    transform: translate(
      var(--fromX, 0),
      var(--fromY, 0)
    );
  }
  to {
    opacity: var(--toOpacity, 1);
    transform: none;
  }
}
</code></pre>
              <p>Добавив несколько кастомных свойств, мы создали анимацию без определенного направления (по умолчанию элемент не перемещается), но теперь мы можем каждый раз изменять это поведение, просто меняя значение кастомных свойств:</p>
              <pre><code class="language-css">.MyComponent {
  --fromX: 50px;
  --fromOpacity: 1;
  --toOpacity: 0;

  animation: fade 1s 1;
}
</code></pre>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/LYVdeRR?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>Таким образом, нет необходимости указывать CSS класс для каждого направления, и, прежде всего, их можно настраивать, не переписывая CSS и не дублируя код. Можете ли вы вообразить себе библиотеку CSS анимации, которая использует умные keyframes и которая выводит на новый уровень то, что годами было "обязательным"? <br> Очевидно, что всегда есть “за” и “против”, поэтому очень важно оценить каждый вариант использования, чтобы получить максимальную отдачу от технологии, которую мы решили использовать.</p>
            </div>
            <!--end article__body-->
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/2020-03-13-umnaya-animaciya-s-kastomnymi-css-svojstvami.pug
extends ../_template

block variables
  - var title       = 'Умная анимация с кастомными Css-свойствами'
  - var description = 'Умная анимация с кастомными Css-свойствами'
  - var ogtitle     = 'Умная анимация с кастомными Css-свойствами'
  - var ogimage     = 'assets/img/articles/2020-03-13/top-img.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2020-03-13/top-img.jpg'
  - var imgAlt              = 'smart animation'

  - var articleTitle        = 'Умная анимация с кастомными Css-свойствами'
  - var articleDate         = '2020-03-13'

  - var originArticleTitle  = 'Smart animations with custom properties'
  - var originArticleLink   = 'https://equinusocio.dev/blog/smart-animations-with-custom-properties/'

  - var articleWriter       = 'Mattia Astorino'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header
            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag css
                span.article__tag animation
                span.article__tag custom properties
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            p Недавно, я разговаривал с другом о самых популярных CSS-библиотеках, которые используются для интеграции простых анимаций в проект. После небольшого исследования мы отобрали эти библиотеки, в их числе  и такие известные, как Animate.css и AnimeJS:
            ul
              li
                a(href="https://daneden.github.io/animate.css/" target="_blank" rel="nofollow noopener noreferrer") animate.css
              li
                a(href="https://animejs.com/" target="_blank" rel="nofollow noopener noreferrer") animejs
              li
                a(href="https://www.minimamente.com/project/magic/" target="_blank" rel="nofollow noopener noreferrer") magic animations
              li
                a(href="http://ianlunn.github.io/Hover/" target="_blank" rel="nofollow noopener noreferrer") hover
              li
                a(href="http://anijs.github.io/" target="_blank" rel="nofollow noopener noreferrer") anijs

            p Больше всего меня поразило то, что некоторые из этих библиотек, особенно CSS, были написаны несколько лет назад. Несмотря на то, что CSS теперь стал более производительным и позволяет нам писать более простой и эффективный код, эти библиотеки кажутся старыми. И лишь немногие люди действительно придают большое значение сложностям, которые они приносят с собой после их подключения в наш проект (особенно если мы должны учитывать их объем и производительность). Например, вопрос, который мы все должны задать себе:
            p <b><i>Имеет ли смысл подключать всю библиотеку, если мне нужно только 3 анимации?</i></b>
            p Ответ, очевидно, отрицательный, и для уменьшения объема кода, некоторые люди копируют отдельные куски кода и используют их независимо от самой библиотеки. Если вы используете PostCSS, то  существует плагин для него, который позволяет вам импортировать <i>keyframes</i> которые вы хотите, когда они вам нужны.

            h2.article-body__subtitle Проблема
            p Почти все эти библиотеки CSS предоставляют набор классов, которым назначена определенная анимация. Таким образом, чтобы применить анимацию затухания снизу, нам нужно добавить соответствующий класс к элементу HTML, а затем настроить его с помощью CSS.
            pre
              code.language-html.
                &lt;progress class="fadeFromBottom">&lt;/progress>
            pre
              code.language-css.
                .fadeFromBottom {
                  animation-duration: 2s; /* This may require !important 👀 */
                  animation-delay: 0.5s;
                }

            p Как легко понять, это означает, что для каждой импортированной анимации существует соответствующий класс CSS (например, для задания направления есть отдельные классы), и для настройки анимации мы должны переопределить код, иногда используя <i class='highlight-text'>!important</i>.  В результате, мы получаем запутанный и неподдерживаемый код.
            p Как мы можем улучшить этот подход, используя современные инструменты?

            h2.article-body__subtitle Keyframes и кастомные свойства
            p Одним из последних новшеств, введенных в CSS, являются кастомные <a href="https://www.w3.org/TR/css-variables-1/" target="_blank" rel="nofollow noopener noreferrer">css-свойства</a>, ключи назначенные разработчиком, которым вы можете присвоить значение, и затем использовать его в коде повторно. <br>Вы знаете как работают переменные в любом языке программирования? Отлично, кастомные свойства, также называемые css-переменными, очень на них похожи. <br>Ниже приведен пример локальной переменной, объявленной в селекторе:
            pre
              code.language-css.
                .MyComponent {
                  --foregroundColor: DodgerBlue;
                  color: var(--foregroundColor, SlateBlue);
                }

            p Мы знаем, что переменные подчиняются каскаду стилей Css и поэтому доступны элементам по убыванию. Давайте теперь попробуем представить возможности, которые мы имеем сегодня, объединив эту функциональность с keyframes-анимацией.
            p Давайте мы сделаем ту же анимацию, что и выше, где выполняется анимация затухания, но без определенного направления:
            pre
              code.language-css.
                @keyframes fade {
                  from {
                    opacity: 0;
                  }
                  to {
                    opacity: 1;
                  }
                }

            p У нас есть простая анимация, и теперь мы можем попытаться добавить кастомные свойства, чтобы сделать ее более динамичной и иметь возможность настраивать ее без перезаписи кода или создания дополнительных классов:
            pre
              code.language-css.
                @keyframes fade {
                  from {
                    opacity: var(--fromOpacity, 0);
                    transform: translate(
                      var(--fromX, 0),
                      var(--fromY, 0)
                    );
                  }
                  to {
                    opacity: var(--toOpacity, 1);
                    transform: none;
                  }
                }

            p Добавив несколько кастомных свойств, мы создали анимацию без определенного направления (по умолчанию элемент не перемещается), но теперь мы можем каждый раз изменять это поведение, просто меняя значение кастомных свойств:
            pre
              code.language-css.
                .MyComponent {
                  --fromX: 50px;
                  --fromOpacity: 1;
                  --toOpacity: 0;

                  animation: fade 1s 1;
                }

            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/LYVdeRR?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            p Таким образом, нет необходимости указывать CSS класс для каждого направления, и, прежде всего, их можно настраивать, не переписывая CSS и не дублируя код. Можете ли вы вообразить себе библиотеку CSS анимации, которая использует умные keyframes и которая выводит на новый уровень то, что годами было "обязательным"? <br> Очевидно, что всегда есть “за” и “против”, поэтому очень важно оценить каждый вариант использования, чтобы получить максимальную отдачу от технологии, которую мы решили использовать.
          //end article__body

          include ../sections/article-footer
    //end content
