2020-03-31-razmeshenie-teksta-po-zadannoj-traektorii-s-pomoshyu-css.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Размещение текста по заданной траектории с помощью CSS</title>
    <meta name="description" content="В этой статье будем разбираться со свойством offset-path, разместим текст по заданной нами траектории и анимируем его.">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Размещение текста по заданной траектории с помощью CSS">
    <meta property="og:image" content="assets/img/articles/2020-03-31/top-img.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2020-03-31/top-img.jpg" alt="circle text"></div>
              <div class="article__info">
                <h1 class="article__title">Размещение текста по заданной траектории с помощью CSS</h1>
                <div class="article__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2020-03-31">2020-03-31</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://css-irl.info/positioning-text-along-a-path-with-css/" target="_blank" rel="nofollow noopener noreferrer">Positioning Text Along a Path with CSS</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Michelle Barker</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">css</span><span class="article__tag">custom properties</span><span class="article__tag">animation</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <p>На протяжении пары последних месяцев я много экспериментировала с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Motion_Path" target="_blank" rel="nofollow noopener noreferrer">CSS Motion Path</a> и получила массу удовольствия от <a href="https://codepen.io/collection/XOOoWv" target="_blank" rel="nofollow noopener noreferrer">создания демок</a>, некоторые из которых вы можете найти в <a href="https://codepen.io/collection/XOOoWv" target="_blank" rel="nofollow noopener noreferrer">этой коллекции Codepen</a>. Но название «Motion Path» немного вводит в заблуждение, поскольку оно относится не только к движению. Несмотря на то, что спецификация по-прежнему называется «Motion Path», свойство, используемое для определения траектории, было изменено с <i class='highlight-text'>motion-path</i> на <i class='highlight-text'>offset-path</i>. Легко понять, почему: элемент может быть размещен в любом месте пути, с движением или без движения - его положение (или <i class='highlight-text'>offset-distance</i>) не нужно анимировать.</p>
              <p>В следующей демке (версия <a href="https://twitter.com/beesandbombs" target="_blank" rel="nofollow noopener noreferrer">@beesandbombs</a> GIF) кажется, что масштаб и непрозрачность кругов анимированы, но на самом деле их положение неподвижно, несмотря на иллюзию движения. Тем не менее, каждый из них расположен по круговой траектории при помощи <i class='highlight-text'>offset-path</i> и <i class='highlight-text'>offset-distance</i>.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/LYVaNWB?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>Есть также <i class='highlight-text'>conic-gradient</i> маска, анимированная с помощью <a href="https://developer.mozilla.org/en-US/docs/Web/Houdini" target="_blank" rel="nofollow noopener noreferrer">CSS Houdini</a> - но, полноценно, она работает только в Chrome.</p>
              <p>Возможность располагать элементы вдоль заданной траектории хорошо подходит для текста. В прошлом году я создала несколько демок, в которых использовала пользовательские свойства CSS для размещения текста по кругу, применяя трансформации. В этом примере используется <a href="https://splitting.js.org/" target="_blank" rel="nofollow noopener noreferrer">Splitting.js</a> (моя любимая библиотека JS!) Для задавания пользовательских свойств (подробнее об этом позже.)</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/xxGBVXj?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>Этот пример отлично работает с динамическим контентом - вы можете изменить текст, и положение каждого символа будет пересчитано, чтобы текст идеально подходил к окружности. Но есть и обратная сторона: текст нельзя выделить, потому что используется абсолютное позиционирование и трансформация.</p>
              <h2 class="article-body__title">Motion Path - спасение</h2>
              <p>Если вместо этого мы используем <i class='highlight-text'>offset-path</i>, вычисляем значения <i class='highlight-text'>offset-distance</i> для каждого символа с используя пользовательские свойства, мы можем добиться того же эффекта с полностью выбираемым текстом! Класс!</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/ZEGPWrJ?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>К сожалению, на момент написания статьи, единственное поддерживаемое значение <i class='highlight-text'>offset-path</i> - это <i class='highlight-text'>path()</i> функция. Она не поможет нам с адаптацией, поскольку <i class='highlight-text'>path</i> не масштабируется. Но можно, например, использовать медиазапросы для задавания разных значений <i class='highlight-text'>path</i> при определенных разрешениях окна браузера. В качестве альтернативы мы могли бы использовать трансформации, чтобы уменьшить масштаб всего изображения на небольших экранах. Но ни один из этих вариантов не идеален. Если бы мы могли использовать URL пути SVG (как указано в спецификации), то это дало бы нам более точный контроль.</p>
              <h2 class="article-body__subtitle">Немного про определение траектории</h2>
              <p>Мой любимый способ определения <i class='highlight-text'>offset-path</i> значения - нарисовать путь в Illustrator и сохранить его как SVG, прежде чем очистить его с помощью инструмента оптимизации и скопировать значение атрибута <i class='highlight-text'>d</i> у полученного пути . Если вы просто нарисуете круг, Illustrator сохранит его как <i class='highlight-text'>circle</i> элемент, а не как <i class='highlight-text'>path</i>. Один из способов избежать этого - сначала нарисовать круг, а затем с помощью инструмента-ножницы в Illustrator обрезать траекторию круга в нужном месте. После этого он будет сохранен как элемент <i class='highlight-text'>path</i> а не как <i class='highlight-text'>circle</i>.</p>
              <p>Конечно, мы не ограничены только траекторией круга. Мы можем использовать любую траекторию.</p>
              <h2 class="article-body__title">Да, мы можем анимировать текст тоже</h2>
              <p>Анимация - вот где эти методы действительно выглядят блестяще. Мы можем анимировать, <i class='highlight-text'>offset-distance</i> чтобы переместить строку текста вдоль заданной траектории. Один из моих любимых приемов - использовать значения <i class='highlight-text'>animation-delay</i>, рассчитанные на основе пользовательских свойств. Splitting.js присваивает каждому символу собственное свойство, которое соответствует его индексу. Передача значений в <i class='highlight-text'>calc()</i> функцию сделает движение более органичным и. Вы можете увидеть разницу в двух анимациях ниже. Вторая анимация реализует <i class='highlight-text'>animation-delay</i> для каждого символа, рассчитывая их с использованием пользовательских свойств:</p>
              <pre><code class="language-css">.char {
  --delay: calc(var(--char-index) * 30ms);
}</code></pre>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/LYVaNXM?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>Это очень увлекательно. Следующая демка использует методы, описанные выше, чтобы создать эффект американских горок:</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/rNVRePd?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>Мы можем сделать анимацию еще более причудливой и добавить в нее некоторые 3D-трансформации:</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/oNXVxmV?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>Надеюсь, вам нравится играть с Motion Path так же, как и мне!</p>
            </div>
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/2020-03-31-razmeshenie-teksta-po-zadannoj-traektorii-s-pomoshyu-css.pug
extends ../_template

block variables
  - var title       = 'Размещение текста по заданной траектории с помощью CSS'
  - var description = 'В этой статье будем разбираться со свойством offset-path, разместим текст по заданной нами траектории и анимируем его.'
  - var ogtitle     = 'Размещение текста по заданной траектории с помощью CSS'
  - var ogimage     = 'assets/img/articles/2020-03-31/top-img.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2020-03-31/top-img.jpg'
  - var imgAlt              = 'circle text'

  - var articleTitle        = 'Размещение текста по заданной траектории с помощью CSS'
  - var articleDate         = '2020-03-31'

  - var originArticleTitle  = 'Positioning Text Along a Path with CSS'
  - var originArticleLink   = 'https://css-irl.info/positioning-text-along-a-path-with-css/'

  - var articleWriter       = 'Michelle Barker'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header
            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag css
                span.article__tag custom properties
                span.article__tag animation
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            p На протяжении пары последних месяцев я много экспериментировала с <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Motion_Path" target="_blank" rel="nofollow noopener noreferrer">CSS Motion Path</a> и получила массу удовольствия от <a href="https://codepen.io/collection/XOOoWv" target="_blank" rel="nofollow noopener noreferrer">создания демок</a>, некоторые из которых вы можете найти в <a href="https://codepen.io/collection/XOOoWv" target="_blank" rel="nofollow noopener noreferrer">этой коллекции Codepen</a>. Но название «Motion Path» немного вводит в заблуждение, поскольку оно относится не только к движению. Несмотря на то, что спецификация по-прежнему называется «Motion Path», свойство, используемое для определения траектории, было изменено с <i class='highlight-text'>motion-path</i> на <i class='highlight-text'>offset-path</i>. Легко понять, почему: элемент может быть размещен в любом месте пути, с движением или без движения - его положение (или <i class='highlight-text'>offset-distance</i>) не нужно анимировать.
            p В следующей демке (версия <a href="https://twitter.com/beesandbombs" target="_blank" rel="nofollow noopener noreferrer">@beesandbombs</a> GIF) кажется, что масштаб и непрозрачность кругов анимированы, но на самом деле их положение неподвижно, несмотря на иллюзию движения. Тем не менее, каждый из них расположен по круговой траектории при помощи <i class='highlight-text'>offset-path</i> и <i class='highlight-text'>offset-distance</i>.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/LYVaNWB?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            p Есть также <i class='highlight-text'>conic-gradient</i> маска, анимированная с помощью <a href="https://developer.mozilla.org/en-US/docs/Web/Houdini" target="_blank" rel="nofollow noopener noreferrer">CSS Houdini</a> - но, полноценно, она работает только в Chrome.
            p Возможность располагать элементы вдоль заданной траектории хорошо подходит для текста. В прошлом году я создала несколько демок, в которых использовала пользовательские свойства CSS для размещения текста по кругу, применяя трансформации. В этом примере используется <a href="https://splitting.js.org/" target="_blank" rel="nofollow noopener noreferrer">Splitting.js</a> (моя любимая библиотека JS!) Для задавания пользовательских свойств (подробнее об этом позже.)
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/xxGBVXj?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")
            p Этот пример отлично работает с динамическим контентом - вы можете изменить текст, и положение каждого символа будет пересчитано, чтобы текст идеально подходил к окружности. Но есть и обратная сторона: текст нельзя выделить, потому что используется абсолютное позиционирование и трансформация.

            h2.article-body__title Motion Path - спасение
            p Если вместо этого мы используем <i class='highlight-text'>offset-path</i>, вычисляем значения <i class='highlight-text'>offset-distance</i> для каждого символа с используя пользовательские свойства, мы можем добиться того же эффекта с полностью выбираемым текстом! Класс!
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/ZEGPWrJ?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")
            p К сожалению, на момент написания статьи, единственное поддерживаемое значение <i class='highlight-text'>offset-path</i> - это <i class='highlight-text'>path()</i> функция. Она не поможет нам с адаптацией, поскольку <i class='highlight-text'>path</i> не масштабируется. Но  можно, например, использовать медиазапросы для задавания  разных значений <i class='highlight-text'>path</i> при определенных разрешениях окна браузера. В качестве альтернативы мы могли бы использовать трансформации, чтобы уменьшить масштаб всего изображения на небольших экранах. Но ни один из этих вариантов не идеален. Если бы мы могли использовать URL пути SVG (как указано в спецификации), то это дало бы нам более точный контроль.

            h2.article-body__subtitle Немного про определение траектории
            p Мой любимый способ определения <i class='highlight-text'>offset-path</i> значения - нарисовать путь в Illustrator и сохранить его как SVG, прежде чем очистить его с помощью инструмента оптимизации и скопировать значение атрибута <i class='highlight-text'>d</i> у полученного пути . Если вы просто нарисуете круг, Illustrator сохранит его как <i class='highlight-text'>circle</i> элемент, а не как <i class='highlight-text'>path</i>. Один из способов избежать этого - сначала нарисовать круг, а затем с помощью инструмента-ножницы в Illustrator обрезать траекторию круга в нужном месте. После этого он будет сохранен как элемент  <i class='highlight-text'>path</i> а не как <i class='highlight-text'>circle</i>.
            p Конечно, мы не ограничены только траекторией круга. Мы можем использовать любую траекторию.

            h2.article-body__title Да, мы можем анимировать текст тоже
            p Анимация - вот где эти методы действительно выглядят блестяще. Мы можем анимировать, <i class='highlight-text'>offset-distance</i> чтобы переместить строку текста вдоль заданной траектории. Один из моих любимых приемов - использовать значения <i class='highlight-text'>animation-delay</i>, рассчитанные на основе пользовательских свойств. Splitting.js присваивает каждому символу собственное свойство, которое соответствует его индексу. Передача значений в <i class='highlight-text'>calc()</i> функцию сделает движение более органичным и. Вы можете увидеть разницу в двух анимациях ниже. Вторая анимация реализует <i class='highlight-text'>animation-delay</i> для каждого символа, рассчитывая их с использованием пользовательских свойств:

            pre
              code.language-css.
                .char {
                  --delay: calc(var(--char-index) * 30ms);
                }
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/LYVaNXM?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            p Это очень увлекательно. Следующая демка использует методы, описанные выше, чтобы создать эффект американских горок:
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/rNVRePd?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")
            p Мы можем сделать анимацию еще более причудливой и добавить в нее некоторые 3D-трансформации:
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/oNXVxmV?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")
            p Надеюсь, вам нравится играть с Motion Path так же, как и мне!

          include ../sections/article-footer
    //end content
