2020-09-24-pochemu-psevdoelementy-before-i-after-ne-rabotayut-dlya-polej-vvoda-i-kartinok.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Почему псевдоэлементы ::before и ::after не работают для полей ввода и картинок</title>
    <meta name="description" content="Попробуем разобраться почему псевдоэлементы ::before и ::after нельзя добавить к таким элементам как input, img, iframe и еще ряду элементов и в чем отличие этих элементов от остальных.">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Почему псевдоэлементы ::before и ::after не работают для полей ввода и картинок">
    <meta property="og:image" content="assets/img/articles/2020-09-24/top-img.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2020-09-24/top-img.jpg" alt="input before after"></div>
              <div class="article__info">
                <h1 class="article__title">Почему псевдоэлементы ::before и ::after не работают для полей ввода и картинок</h1>
                <div class="article__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2020-09-24">2020-09-24</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://webplatform.news/issues/2020-08-26" target="_blank" rel="nofollow noopener noreferrer">Why CSS ::before doesn’t work on inputs and images</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Chris Coyier</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">css</span><span class="article__tag">before</span><span class="article__tag">after</span><span class="article__tag">pseudo-elements</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <p>В CSS псевдоэлементы <i class='highlight-text'>::before</i> и <i class='highlight-text'>::after</i> нельзя добавлять к текстовым полям и изображениям, поскольку эти элементы, так называемые <a href="https://developer.mozilla.org/ru/docs/Web/CSS/%D0%97%D0%B0%D0%BC%D0%B5%D1%89%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82#:~:text=%D0%92%20CSS%2C%20%D0%B7%D0%B0%D0%BC%D0%B5%D1%89%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%20%E2%80%94%20%D1%8D%D1%82%D0%BE,%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%20%D0%BE%D1%82%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20CSS." target="_blank" rel="nofollow noopener noreferrer">"замещаемые элементы"</a>, специальная категория объектов, описанная в разделе <a href="https://html.spec.whatwg.org/multipage/rendering.html#replaced-elements" target="_blank" rel="nofollow noopener noreferrer">"Рендеринг"</a> стандарта HTML:</p>
              <div class="article__blockquote">
                <blockquote>Следующие элементы могут быть полностью заменены:<br><i class='highlight-text'>audio</i>, <i class='highlight-text'>canvas</i>, <i class='highlight-text'>embed</i>, <i class='highlight-text'>iframe</i>, <i class='highlight-text'>img</i>, <i class='highlight-text'>input</i>, <i class='highlight-text'>object</i>, <i class='highlight-text'>video</i>.</blockquote>
              </div>
              <p>Участник CSS Working Group под ником <strong>fantasai</strong> объясняет это на <a href="https://github.com/w3c/csswg-drafts/issues/625#issuecomment-450410371" target="_blank" rel="nofollow noopener noreferrer">GitHub</a>:</p>
              <div class="article__blockquote">
                <blockquote>Замещаемые элементы могут полностью заменить все содержимое элемента, в том числе псевдоэлементы ::before и ::after. Вот почему в замещаемых элементах не работают псевдоэлементы.</blockquote>
              </div>
              <p>Например, невозможно использовать <i class='highlight-text'>::before</i> для элемента <i class='highlight-text'>img</i>, чтобы отобразить <a href="https://twitter.com/etportis/status/1222757034778447873" target="_blank" rel="nofollow noopener noreferrer">альтернативный текст (alt)</a> - при этом метод сработает для других элементах (например на <a href="https://jsbin.com/gisuqet/edit?html,css,output" target="_blank" rel="nofollow noopener noreferrer">параграфе <i class='highlight-text'>p</i></a>).</p>
              <pre><code class="language-css">/* This doesn’t work! */
img::before {
  content: attr(alt);
}
</code></pre>
              <p>В зависимости от браузера и других факторов, элемент <i class='highlight-text'>img</i> иногда может быть не замещаемым. Например, если изображение не загружается, у нас появляется возможность добавить <i class='highlight-text'>::before</i> и <i class='highlight-text'>::after</i> к <i class='highlight-text'>img</i> (эта возможность есть только в <a href="https://bitsofco.de/styling-broken-images/" target="_blank" rel="nofollow noopener noreferrer">Chrome и Firefox</a>).</p>
              <p>Ситуация становится более запутанной, когда дело касается элементов формы. Элементы <i class='highlight-text'>input</i> и <i class='highlight-text'>textarea</i>, в настоящее время рассматривается как "частично замещенные" - определение, которое использует Tab Atkins (редактор спецификаций CSS) в обсуждениях Working Group <a href="https://github.com/whatwg/html/issues/2948#issuecomment-323821560" target="_blank" rel="nofollow noopener noreferrer">на GitHub</a>.</p>
              <p>Так или иначе, возможность добавления <i class='highlight-text'>::before</i> и <i class='highlight-text'>::after</i> для полей ввода зависит от типа input и используемого браузера. Например, Chrome и Safari поддерживают свойство <i class='highlight-text'>content</i> для <i class='highlight-text'>input type="checkbox"</i> и <i class='highlight-text'>input type="radio"</i>.</p>
              <pre><code class="language-css">input::before {
  content: '💔';
  line-height: 1;
  vertical-align: top;
  position: relative;
  left: -1.5em;
}

input:checked::before {
  content: '❤️';
}
</code></pre>
              <div class="article-body__img">
                <iframe src="https://codepen.io/odinokun/embed/wvGNmBr?height=300&amp;amp;default-tab=result&amp;amp;embed-version=2" height="300" style="width: 100%;"></iframe><span>Применение <i class='highlight-text'>::before</i> для checkbox в Chrome (<a href="https://jsbin.com/jirehif/edit?html,css,output" target="_blank" rel="nofollow noopener noreferrer">демо</a>)</span>
              </div>
              <p>Если у вас возникли проблемы с использованием <i class='highlight-text'>::before</i> или <i class='highlight-text'>::after</i> для какого либо элемента, не забудьте проверить, не является ли этот элемент полностью или частично замещаемым элементом.</p>
            </div>
            <!--end article__body-->
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/2020-09-24-pochemu-psevdoelementy-before-i-after-ne-rabotayut-dlya-polej-vvoda-i-kartinok.pug
extends ../_template

block variables
  - var title       = 'Почему псевдоэлементы ::before и ::after не работают для полей ввода и картинок'
  - var description = 'Попробуем разобраться почему псевдоэлементы ::before и ::after нельзя добавить к таким элементам как input, img, iframe и еще ряду элементов и в чем отличие этих элементов от остальных.'
  - var ogtitle     = 'Почему псевдоэлементы ::before и ::after не работают для полей ввода и картинок'
  - var ogimage     = 'assets/img/articles/2020-09-24/top-img.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2020-09-24/top-img.jpg'
  - var imgAlt              = 'input before after'

  - var articleTitle        = 'Почему псевдоэлементы ::before и ::after не работают для полей ввода и картинок'
  - var articleDate         = '2020-09-24'

  - var originArticleTitle  = 'Why CSS ::before doesn’t work on inputs and images'
  - var originArticleLink   = 'https://webplatform.news/issues/2020-08-26'

  - var articleWriter       = 'Chris Coyier'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header

            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag css
                span.article__tag before
                span.article__tag after
                span.article__tag pseudo-elements
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            p В CSS псевдоэлементы <i class='highlight-text'>::before</i> и <i class='highlight-text'>::after</i> нельзя добавлять к текстовым полям и изображениям, поскольку эти элементы, так называемые <a href="https://developer.mozilla.org/ru/docs/Web/CSS/%D0%97%D0%B0%D0%BC%D0%B5%D1%89%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82#:~:text=%D0%92%20CSS%2C%20%D0%B7%D0%B0%D0%BC%D0%B5%D1%89%D0%B0%D0%B5%D0%BC%D1%8B%D0%B9%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%20%E2%80%94%20%D1%8D%D1%82%D0%BE,%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%20%D0%BE%D1%82%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20CSS." target="_blank" rel="nofollow noopener noreferrer">"замещаемые элементы"</a>, специальная категория объектов, описанная в разделе <a href="https://html.spec.whatwg.org/multipage/rendering.html#replaced-elements" target="_blank" rel="nofollow noopener noreferrer">"Рендеринг"</a> стандарта HTML:

            .article__blockquote
              blockquote Следующие элементы могут быть полностью  заменены:<br><i class='highlight-text'>audio</i>, <i class='highlight-text'>canvas</i>, <i class='highlight-text'>embed</i>, <i class='highlight-text'>iframe</i>, <i class='highlight-text'>img</i>, <i class='highlight-text'>input</i>, <i class='highlight-text'>object</i>, <i class='highlight-text'>video</i>.

            p Участник CSS Working Group под ником <strong>fantasai</strong> объясняет это на <a href="https://github.com/w3c/csswg-drafts/issues/625#issuecomment-450410371" target="_blank" rel="nofollow noopener noreferrer">GitHub</a>:

            .article__blockquote
              blockquote Замещаемые элементы могут полностью заменить все содержимое элемента, в том числе псевдоэлементы ::before и ::after. Вот почему в замещаемых элементах не работают псевдоэлементы.

            p Например, невозможно использовать <i class='highlight-text'>::before</i> для элемента <i class='highlight-text'>img</i>, чтобы отобразить <a href="https://twitter.com/etportis/status/1222757034778447873" target="_blank" rel="nofollow noopener noreferrer">альтернативный текст (alt)</a> - при этом метод сработает для других элементах (например на <a href="https://jsbin.com/gisuqet/edit?html,css,output" target="_blank" rel="nofollow noopener noreferrer">параграфе <i class='highlight-text'>p</i></a>).

            pre
              code.language-css.
                /* This doesn’t work! */
                img::before {
                  content: attr(alt);
                }

            p В зависимости от браузера и других факторов, элемент <i class='highlight-text'>img</i> иногда может быть не замещаемым. Например, если изображение не загружается, у нас появляется возможность добавить <i class='highlight-text'>::before</i> и <i class='highlight-text'>::after</i> к <i class='highlight-text'>img</i> (эта возможность есть только в <a href="https://bitsofco.de/styling-broken-images/" target="_blank" rel="nofollow noopener noreferrer">Chrome и Firefox</a>).
            p Ситуация становится более запутанной, когда дело касается элементов формы. Элементы  <i class='highlight-text'>input</i> и  <i class='highlight-text'>textarea</i>, в настоящее время рассматривается как "частично замещенные" - определение, которое использует Tab Atkins (редактор спецификаций CSS) в обсуждениях Working Group <a href="https://github.com/whatwg/html/issues/2948#issuecomment-323821560" target="_blank" rel="nofollow noopener noreferrer">на GitHub</a>.
            p Так или иначе, возможность добавления <i class='highlight-text'>::before</i> и <i class='highlight-text'>::after</i>  для полей ввода зависит от типа input и используемого браузера. Например, Chrome и Safari поддерживают свойство <i class='highlight-text'>content</i> для <i class='highlight-text'>input type="checkbox"</i> и <i class='highlight-text'>input type="radio"</i>.

            pre
              code.language-css.
                input::before {
                  content: '💔';
                  line-height: 1;
                  vertical-align: top;
                  position: relative;
                  left: -1.5em;
                }

                input:checked::before {
                  content: '❤️';
                }

            .article-body__img
              iframe(src="https://codepen.io/odinokun/embed/wvGNmBr?height=300&amp;default-tab=result&amp;embed-version=2" height="300" style="width: 100%;")
              span Применение <i class='highlight-text'>::before</i> для checkbox в Chrome (<a href="https://jsbin.com/jirehif/edit?html,css,output" target="_blank" rel="nofollow noopener noreferrer">демо</a>)

            p Если у вас возникли проблемы с использованием <i class='highlight-text'>::before</i> или <i class='highlight-text'>::after</i> для какого либо элемента, не забудьте проверить, не является ли этот элемент полностью или частично замещаемым элементом.
          //end article__body

          include ../sections/article-footer
    //end content
