2020-03-02-sozdanie-arkadnoj-igry-na-vanilnom-javascript.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Создание аркадной игры на ванильном JavaScript</title>
    <meta name="description" content="Создание аркадной игры на ванильном JavaScript">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Создание аркадной игры на ванильном JavaScript">
    <meta property="og:image" content="assets/img/articles/2020-03-02/top-img.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2020-03-02/top-img.jpg" alt="Arcade Game"></div>
              <div class="article__info">
                <h1 class="article__title">Создание аркадной игры на ванильном JavaScript</h1>
                <div class="article__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2020-03-02">2020-03-02</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://www.mullinstack.com/2020/02/22/build-arcade-game-vanilla-javascript-dom-manipulation" target="_blank" rel="nofollow noopener noreferrer">Build an Arcade Game With Vanilla JavaScript</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Roberto Hernandez</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">javascript</span><span class="article__tag">animation</span><span class="article__tag">css</span><span class="article__tag">dom</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <p>Сегодня особенный день для тех, кто только начинает работать в мире JavaScript. Единственный способ освоить это ремесло - тренироваться. И сегодня мы собираемся испачкать руки и начать совершенствовать свои навыки манипуляции с DOM. Как? Путем создания простой аркадной игры, используя только ванильный JavaScript.</p>
              <p>Несмотря на то, что этот пост предназначен для начинающих и новичков, это не значит, что более опытные разработчики не найдут в нем ничего полезного.</p>
              <h2 class="article-body__subtitle">Что мы освоим</h2>
              <ul>
                <li>базовый Css и JavaScript</li>
                <li>базовый Flexbox на уровне раскладки страницы</li>
                <li>динамическое манипулирование DOM при помощи JavaScript</li>
                <li>прохождение</li>
              </ul>
              <h2 class="article-body__subtitle">Условия задания</h2>
              <div class="article-body__img article-body__img--center"><img src="assets/img/articles/2020-03-02/img.gif" alt="example"><span><i>Демо аркадной игры на ванильном javaScript</i></span></div>
              <p>Аркадная игра имеет следующие требования:</p>
              <ul>
                <li>она должна содержать изображение как фон и кликабельное изображение утки</li>
                <li>когда пользователь кликает по утке должны происходить две вещи:
                  <ol>
                    <li>счетчик должен увеличиться на единицу; </li>
                    <li>утка должна переместиться на случайную позицию</li>
                  </ol>
                </li>
                <li>Игра должна быть построена с использованием спецификации ES6</li>
                <li>Раскладка должна быть сверстана с использованием Flexbox</li>
              </ul>
              <p>Просто? Ну приступим.</p>
              <p>Первым делом, при планировании решения поставленной задачи, мы должны подумать о подходе, который будем использовать и о последовательности своих действий. Это означает, что нам надо подробно продумать каждый, шаг необходимый для выполнения всех требований. Давайте разбираться с этим.</p>
              <p>Чтобы решить проблему, мы будем выполнять следующие действия по порядку.</p>
              <p>Разделяй и властвуй!</p>
              <ol>
                <li>Реализовать макет, используя ресурсы (фоновое изображение и утку), а также поле счетчика</li>
                <li>Что мне нужно в момент клика по утке? Мне нужно навесить на нее обработчик событий (<i class='highlight-text'>addEventListener</i>), который будет срабатывать при клике по утке</li>
                <li>Создать функцию которая будет увеличивать счет при клике на утке</li>
                <li>Создать функцию которая будет перемещать утку в случайное место на поле</li>
              </ol>
              <p>Приступаем без лишних раздумий.</p>
              <h2 class="article-body__subtitle">1. Макет</h2>
              <p>Наш макет (index.html) будет содержать в себе <i class='highlight-text'>div</i> в качестве контейнера, в котором будет находиться изображение фона и изображение утки. Также в нем будет элемент с классом <i class='highlight-text'>scoreContainer</i>, который будет содержать в себе текст <i>Score</i> и непосредственно сам счетчик.</p>
              <pre><code class="language-html">&lt;div class="container">
  &lt;img src="https://bit.ly/2Q4q14a" />
  &lt;img id="duck" src="https://bit.ly/2KQJVKc" alt="duck" />
  &lt;div class="scoreContainer">
    &lt;div id="score-text">Score&lt;/div>
    &lt;div id="score-counter">0&lt;/div>
  &lt;/div>
&lt;/div></code></pre>
              <pre><code class="language-css">/*Make any img element responsive*/
img {
  max-width: 100%;
}
/*Set a fixed size for width and height and in an absolute position*/
#duck {
  margin: 50px;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 100px;
  top: 100px;
}
/*Style for the Score container*/
.scoreContainer {
  background-color: black;
  width: 15%;
  height: 15%;
  color: #ffffff;
  top: 5%;
  right: 5%;
  border: 2px solid greenyellow;
  border-radius: 10px;
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
}
#score-text {
  font-size: 1.5em;
}
#score-counter {
  font-size: 3.1em;
  font-weight: bold;
  color: #06e515;
}
</code></pre>
              <h2 class="article-body__subtitle">2. JavaScript</h2>
              <h2 class="article-body__subtitle">2.1 Добавление обработчика событий</h2>
              <p>Теперь давайте добавим обработчик событий на изображение с уткой. Когда пользователь кликает по изображению утки, он запускает функцию.</p>
              <pre><code class="language-js">//Get the target element
const duck = document.querySelector("#duck");
//Add the click event listener
duck.addEventListener("click", () => {
  //Dont forget call the functions here 
  increaseScore();
  moveDuck();
});
</code></pre>
              <h2 class="article-body__subtitle">2.2 Создаем функцию для увеличения текущего счета</h2>
              <p>Мы только что создали обработчик событий. Теперь мы собираемся создать функцию, которая будет увеличивать счет нашего счетчика на единицу.</p>
              <pre><code class="language-js">//Increase score by 1
const increaseScore = () => {
  //Get the content of the target element. The current value for score
  const score = document.querySelector("#score-counter").innerHTML;
  //Get the element to increase the value
  const scoreHTML = document.querySelector("#score-counter");
  //Cast the score value to Number type
  let count = Number(score);
  //Set the new score to the target element
  scoreHTML.innerHTML = count + 1;
};
</code></pre>
              <h2 class="article-body__subtitle">2.3 Создаем функцию для перемещения утки в случайное место на поле</h2>
              <p>Пришло время перемещать утку. Однако, поскольку утка будет перемещаться случайным образом, будет правильно создать вспомогательную функцию для получения случайного числа, которое мы позже будем использовать для установки случайного положения. Давайте создадим эту функцию:</p>
              <pre><code class="language-js">//Get a random number
const getRandomNum = (num) => {
  return Math.floor(Math.random() * Math.floor(num));
}</code></pre>
              <p>Теперь мы собираемся создать функцию непосредственно для перемещения утки. Мы используем свойство <i class='highlight-text'>innerWidth</i>, чтобы получить внутреннюю ширину окна в пикселях, а свойство <i class='highlight-text'>innerHeight</i>, получает внутреннюю высоту окна в пикселях. Кроме того, мы используем функцию <i class='highlight-text'>getRandomNum</i>, чтобы установить случайное значение для свойств <i class='highlight-text'>top</i> и <i class='highlight-text'>left</i>, влияющих на вертикальное и горизонтальное положение утки.</p>
              <pre><code class="language-js">//Move the duck randomly 
const moveDuck = () => {
  const w = window.innerWidth;
  const h = window.innerHeight;
  duck.style.top = getRandomNum(w) + "px";
  duck.style.left = getRandomNum(h) + "px";
};</code></pre>
              <p>Это все на сегодня! Я надеюсь, что вы следовали этому простому руководству и получили представление о манипулировании DOM.</p>
              <h2 class="article-body__subtitle">Готовая программа</h2>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/zYGdGZY?height=550&amp;amp;default-tab=result&amp;amp;embed-version=2" height="550" style="width: 100%;"></iframe>
              </div>
              <p>Спасибо за то, что прочли до конца! Я надеюсь, что этот пост был полезен для вас.</p>
              <h2 class="article-body__subtitle">UPD (от переводчика, то есть меня =))</h2>
              <p>Я немного пофиксил итоговый вариант программы (надеюсь автор будет не против).</p>
              <ul>
                <li>Растянул контейнер-обертку на весь экран и сделал для него нормальный фон</li>
                <li>Функцию получения случайных координат для изображения утки подвязал не на координаты экрана, а на координаты блока-обертки, что бы утка не улетала за границы экрана</li>
                <li>Добавил переменную для счетчика</li>
              </ul>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/gOpxoyL?height=550&amp;amp;default-tab=result&amp;amp;embed-version=2" height="550" style="width: 100%;"></iframe>
              </div>
            </div>
            <!--end article__body-->
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/2020-03-02-sozdanie-arkadnoj-igry-na-vanilnom-javascript.pug
extends ../_template

block variables
  - var title       = 'Создание аркадной игры на ванильном JavaScript'
  - var description = 'Создание аркадной игры на ванильном JavaScript'
  - var ogtitle     = 'Создание аркадной игры на ванильном JavaScript'
  - var ogimage     = 'assets/img/articles/2020-03-02/top-img.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2020-03-02/top-img.jpg'
  - var imgAlt              = 'Arcade Game'

  - var articleTitle        = 'Создание аркадной игры на ванильном JavaScript'
  - var articleDate         = '2020-03-02'

  - var originArticleTitle  = 'Build an Arcade Game With Vanilla JavaScript'
  - var originArticleLink   = 'https://www.mullinstack.com/2020/02/22/build-arcade-game-vanilla-javascript-dom-manipulation'

  - var articleWriter       = 'Roberto Hernandez'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header
            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag javascript
                span.article__tag animation
                span.article__tag css
                span.article__tag dom
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            p Сегодня особенный день для тех, кто только начинает работать в мире JavaScript. Единственный способ освоить это ремесло - тренироваться. И сегодня мы собираемся испачкать руки и начать совершенствовать свои навыки манипуляции с DOM. Как? Путем создания простой аркадной игры, используя только ванильный JavaScript.
            p Несмотря на то, что этот пост предназначен для начинающих и новичков, это не значит, что более опытные разработчики не найдут в нем ничего полезного.

            h2.article-body__subtitle Что мы освоим
            ul
              li базовый Css и JavaScript
              li базовый Flexbox на уровне раскладки страницы
              li динамическое манипулирование DOM при помощи JavaScript
              li прохождение

            h2.article-body__subtitle Условия задания
            .article-body__img.article-body__img--center
              img(src="assets/img/articles/2020-03-02/img.gif" alt="example")
              span <i>Демо аркадной игры на ванильном javaScript</i>

            p Аркадная игра имеет следующие требования:
            ul
              li она должна содержать изображение как фон и кликабельное изображение утки
              li когда пользователь кликает по утке должны происходить две вещи: 
                ol
                  li счетчик должен увеличиться на единицу; 
                  li утка должна переместиться на случайную позицию
              li Игра должна быть построена с использованием спецификации ES6
              li Раскладка должна быть сверстана с использованием Flexbox

            p Просто? Ну приступим.
            p Первым делом, при планировании решения поставленной задачи, мы должны подумать о подходе, который будем использовать и о последовательности своих действий. Это означает, что нам надо подробно продумать каждый, шаг необходимый для выполнения всех требований. Давайте разбираться с этим.
            p Чтобы решить проблему, мы будем выполнять следующие действия по порядку.
            p Разделяй и властвуй!
            ol
              li Реализовать макет, используя ресурсы (фоновое изображение и утку), а также поле счетчика
              li Что мне нужно в момент клика по утке? Мне нужно навесить на нее обработчик событий (<i class='highlight-text'>addEventListener</i>), который будет срабатывать при клике по утке
              li Создать функцию которая будет увеличивать счет при клике на утке
              li Создать функцию которая будет перемещать утку в случайное место на поле
            p Приступаем без лишних раздумий.

            h2.article-body__subtitle 1. Макет
            p Наш макет (index.html) будет содержать в себе <i class='highlight-text'>div</i> в качестве контейнера, в котором будет находиться изображение фона и изображение утки. Также в нем будет элемент с классом <i class='highlight-text'>scoreContainer</i>, который будет содержать в себе текст <i>Score</i> и непосредственно сам счетчик.
            pre
              code.language-html.
                &lt;div class="container">
                  &lt;img src="https://bit.ly/2Q4q14a" />
                  &lt;img id="duck" src="https://bit.ly/2KQJVKc" alt="duck" />
                  &lt;div class="scoreContainer">
                    &lt;div id="score-text">Score&lt;/div>
                    &lt;div id="score-counter">0&lt;/div>
                  &lt;/div>
                &lt;/div>
            pre
              code.language-css.
                /*Make any img element responsive*/
                img {
                  max-width: 100%;
                }
                /*Set a fixed size for width and height and in an absolute position*/
                #duck {
                  margin: 50px;
                  width: 100px;
                  height: 100px;
                  position: absolute;
                  left: 100px;
                  top: 100px;
                }
                /*Style for the Score container*/
                .scoreContainer {
                  background-color: black;
                  width: 15%;
                  height: 15%;
                  color: #ffffff;
                  top: 5%;
                  right: 5%;
                  border: 2px solid greenyellow;
                  border-radius: 10px;
                  display: flex;
                  position: fixed;
                  flex-direction: column;
                  align-items: center;
                }
                #score-text {
                  font-size: 1.5em;
                }
                #score-counter {
                  font-size: 3.1em;
                  font-weight: bold;
                  color: #06e515;
                }

            h2.article-body__subtitle 2. JavaScript
            h2.article-body__subtitle 2.1 Добавление обработчика событий
            p Теперь давайте добавим обработчик событий на изображение с уткой. Когда пользователь кликает по изображению утки, он запускает функцию.
            pre
              code.language-js.
                //Get the target element
                const duck = document.querySelector("#duck");
                //Add the click event listener
                duck.addEventListener("click", () => {
                  //Dont forget call the functions here 
                  increaseScore();
                  moveDuck();
                });

            h2.article-body__subtitle 2.2 Создаем функцию для увеличения текущего счета
            p Мы только что создали обработчик событий. Теперь мы собираемся создать функцию, которая будет  увеличивать счет нашего счетчика на единицу.
            pre
              code.language-js.
                //Increase score by 1
                const increaseScore = () => {
                  //Get the content of the target element. The current value for score
                  const score = document.querySelector("#score-counter").innerHTML;
                  //Get the element to increase the value
                  const scoreHTML = document.querySelector("#score-counter");
                  //Cast the score value to Number type
                  let count = Number(score);
                  //Set the new score to the target element
                  scoreHTML.innerHTML = count + 1;
                };

            h2.article-body__subtitle 2.3 Создаем функцию для перемещения утки в случайное место на поле
            p Пришло время перемещать утку. Однако, поскольку утка будет перемещаться случайным образом, будет правильно создать вспомогательную функцию для получения случайного числа, которое мы позже будем использовать для установки случайного положения. Давайте создадим эту функцию:
            pre
              code.language-js.
                //Get a random number
                const getRandomNum = (num) => {
                  return Math.floor(Math.random() * Math.floor(num));
                }
            p Теперь мы собираемся создать функцию непосредственно для перемещения утки. Мы используем свойство <i class='highlight-text'>innerWidth</i>, чтобы получить внутреннюю ширину окна в пикселях, а свойство <i class='highlight-text'>innerHeight</i>, получает внутреннюю высоту окна в пикселях. Кроме того, мы используем функцию <i class='highlight-text'>getRandomNum</i>, чтобы установить случайное значение для свойств <i class='highlight-text'>top</i> и <i class='highlight-text'>left</i>, влияющих на вертикальное и горизонтальное положение утки.
            pre
              code.language-js.
                //Move the duck randomly 
                const moveDuck = () => {
                  const w = window.innerWidth;
                  const h = window.innerHeight;
                  duck.style.top = getRandomNum(w) + "px";
                  duck.style.left = getRandomNum(h) + "px";
                };
            p Это все на сегодня! Я надеюсь, что вы следовали этому простому руководству и получили представление о манипулировании DOM.

            h2.article-body__subtitle Готовая программа
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/zYGdGZY?height=550&amp;default-tab=result&amp;embed-version=2" height="550" style="width: 100%;")
            p Спасибо за то, что прочли до конца! Я надеюсь, что этот пост был полезен для вас.

            //- UPD
            h2.article-body__subtitle UPD (от переводчика, то есть меня =))
            p Я немного пофиксил итоговый вариант программы (надеюсь автор будет не против).
            ul
              li Растянул контейнер-обертку на весь экран и сделал для него нормальный фон
              li Функцию получения случайных координат для изображения утки подвязал не на координаты экрана, а на координаты блока-обертки, что бы утка не улетала за границы экрана
              li Добавил переменную для счетчика
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/gOpxoyL?height=550&amp;default-tab=result&amp;embed-version=2" height="550" style="width: 100%;")
          //end article__body

          include ../sections/article-footer
    //end content
