2020-02-27-kak-sdelat-na-CSS-pryamougolnik-s-sohraneniem-proporcij.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Как сделать на CSS прямоугольник с сохранением пропорций при изменении размера его родителя</title>
    <meta name="description" content="Как сделать на CSS прямоугольник с сохранением пропорций при изменении размера его родителя">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Как сделать на CSS прямоугольник с сохранением пропорций при изменении размера его родителя">
    <meta property="og:image" content="assets/img/articles/2020-02-27/top-img.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2020-02-27/top-img.jpg" alt="aspect ratio"></div>
              <div class="article__info">
                <h1 class="article__title">Как сделать на CSS прямоугольник с сохранением пропорций при изменении размера его родителя</h1>
                <div class="article__date" title="Date of publication of the original article">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2020-02-18">2020-02-18</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://css-tricks.com/centering-a-div-that-maintains-aspect-ratio-when-theres-body-margin" target="_blank" rel="nofollow noopener noreferrer">Centering a div That Maintains Aspect-Ratio When There’s Body Margin</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Chris Coyier</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">css</span><span class="article__tag">aspect ratio</span><span class="article__tag">html</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <p>У Andrew Welch, на днях, был небольшой <a href="https://twitter.com/nystudio107/status/1227213129261756416?s=20" target="_blank" rel="nofollow noopener noreferrer">CSS челлендж</a>, в котором было нужно создать обычный <i class='highlight-text'>div</i> который:</p>
              <ul>
                <li>отцентрирован по вертикали и горизонтали</li>
                <li>масштабируется по размеру области просмотра с отступами по периметру</li>
                <li>поддерживает произвольное соотношение сторон</li>
                <li><b>Без JS</b></li>
              </ul>
              <p>В твите, на который я давал ссылку выше, есть видео которое поможет вам визуализировать задание.</p>
              <p>Mark Huot стал фантазировать, применяя пропорции непосредственно к ширине/высоте div и создавая отступы отталкиваясь от разницы этих размеров.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/vYOmEKK?height=600&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>Идея Amelia Wattenberger была задать единицы измерения <i class='highlight-text'>vw/vh</i> для <i class='highlight-text'>height/width</i> и <i class='highlight-text'>max-height/max-width</i>, и отцентрировать <i class='highlight-text'>div</i> классическим трюком с <i class='highlight-text'>translate</i>:</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/WNvjboM?height=600&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>Eric A. Meyer сделал <a href="https://codepen.io/meyerweb/pen/abOOgNV" target="_blank" rel="nofollow noopener noreferrer">также</a>, только отцентрировал <i class='highlight-text'>div</i> с помощью <i class='highlight-text'>flexbox</i>.</p>
              <p>Brian Hart использовал единицы измерения <i class='highlight-text'>vmin</i> для соотношения сторон и отцентрировал <i class='highlight-text'>div</i> с помощью <i class='highlight-text'>flexbox</i>:</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/KKpmwNe?height=600&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>Benoît Rouleau сделал <a href="https://codepen.io/benface/pen/eYNNqvP" target="_blank" rel="nofollow noopener noreferrer">аналогично</a>, но использовал <i class='highlight-text'>calc()</i> для отступов.</p>
              <p>Andrew очень понравился подход Jonathan Melville. Правда большая часть элементов содержит классы Tailwind, которые мне трудновато понять, так как я не привык работать с этим фреймворком и читать его код.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/rNVmajR?height=600&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>Andrew сказал, что в конечном итоге <a href="https://rgb.catering/center.html" target="_blank" rel="nofollow noopener noreferrer">он выбрал</a> вариант с использованием <i class='highlight-text'>vmin</i> - хотя я вижу, что в этом варианте используется <i class='highlight-text'>calc()</i> для вычитания единиц <i class='highlight-text'>vmin</i> друг из друга, а это в действительности не нужно, если вы конечно не хотите видеть излишние вычисления в коде.</p>
            </div>
            <!--end article__body-->
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/2020-02-27-kak-sdelat-na-CSS-pryamougolnik-s-sohraneniem-proporcij.pug
extends ../_template

block variables
  - var title       = 'Как сделать на CSS прямоугольник с сохранением пропорций при изменении размера его родителя'
  - var description = 'Как сделать на CSS прямоугольник с сохранением пропорций при изменении размера его родителя'
  - var ogtitle     = 'Как сделать на CSS прямоугольник с сохранением пропорций при изменении размера его родителя'
  - var ogimage     = 'assets/img/articles/2020-02-27/top-img.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2020-02-27/top-img.jpg'
  - var imgAlt              = 'aspect ratio'

  - var articleTitle        = 'Как сделать на CSS прямоугольник с сохранением пропорций при изменении размера его родителя'
  - var articleDate         = '2020-02-18'

  - var originArticleTitle  = 'Centering a div That Maintains Aspect-Ratio When There’s Body Margin'
  - var originArticleLink   = 'https://css-tricks.com/centering-a-div-that-maintains-aspect-ratio-when-theres-body-margin'

  - var articleWriter       = 'Chris Coyier'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header
            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date(title='Date of publication of the original article')
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag css
                span.article__tag aspect ratio
                span.article__tag html
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            p У Andrew Welch, на днях, был небольшой <a href="https://twitter.com/nystudio107/status/1227213129261756416?s=20" target="_blank" rel="nofollow noopener noreferrer">CSS челлендж</a>, в котором было нужно создать обычный <i class='highlight-text'>div</i> который:
            ul
              li отцентрирован по вертикали и горизонтали
              li масштабируется по размеру области просмотра с отступами по периметру
              li поддерживает произвольное соотношение сторон
              li <b>Без JS</b>

            p В твите, на который я давал ссылку выше, есть видео которое поможет вам визуализировать задание.
            p Mark Huot стал фантазировать, применяя пропорции непосредственно к ширине/высоте div и создавая отступы отталкиваясь от разницы этих размеров.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/vYOmEKK?height=600&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            p Идея Amelia Wattenberger была задать единицы измерения <i class='highlight-text'>vw/vh</i> для <i class='highlight-text'>height/width</i> и  <i class='highlight-text'>max-height/max-width</i>, и отцентрировать <i class='highlight-text'>div</i> классическим трюком с <i class='highlight-text'>translate</i>:
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/WNvjboM?height=600&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            p Eric A. Meyer сделал <a href="https://codepen.io/meyerweb/pen/abOOgNV" target="_blank" rel="nofollow noopener noreferrer">также</a>, только отцентрировал <i class='highlight-text'>div</i> с помощью <i class='highlight-text'>flexbox</i>.

            p Brian Hart использовал единицы измерения <i class='highlight-text'>vmin</i> для соотношения сторон и отцентрировал <i class='highlight-text'>div</i> с помощью <i class='highlight-text'>flexbox</i>:
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/KKpmwNe?height=600&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            p Benoît Rouleau сделал <a href="https://codepen.io/benface/pen/eYNNqvP" target="_blank" rel="nofollow noopener noreferrer">аналогично</a>, но использовал <i class='highlight-text'>calc()</i> для отступов.

            p Andrew очень понравился подход Jonathan Melville. Правда большая часть элементов содержит классы Tailwind, которые мне трудновато понять, так как я не привык работать с этим фреймворком и читать его код.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/rNVmajR?height=600&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            p Andrew сказал, что в конечном итоге <a href="https://rgb.catering/center.html" target="_blank" rel="nofollow noopener noreferrer">он выбрал</a> вариант с использованием <i class='highlight-text'>vmin</i> - хотя я вижу, что в этом варианте используется <i class='highlight-text'>calc()</i> для вычитания единиц <i class='highlight-text'>vmin</i> друг из друга, а это в действительности не нужно, если вы конечно не хотите видеть излишние вычисления в коде.
          //end article__body

          include ../sections/article-footer
    //end content
