2020-07-06-kastomnye-css-svojstva-ne-rabotayut-bez-folbeka.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Кастомные CSS-свойства не работают без фолбека</title>
    <meta name="description" content="Matthias Ott рассказывает о том, как правильно объявлять пользовательские свойства и указывать для них фолбеки.">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Кастомные CSS-свойства не работают без фолбека">
    <meta property="og:image" content="assets/img/articles/2020-07-06/top-img.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2020-07-06/top-img.jpg" alt="custom properties"></div>
              <div class="article__info">
                <h1 class="article__title">Кастомные CSS-свойства не работают без фолбека</h1>
                <div class="article__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2020-07-06">2020-07-06</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://matthiasott.com/notes/css-custom-properties-fail-without-fallback" target="_blank" rel="nofollow noopener noreferrer">CSS Custom Properties Fail Without Fallback</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Matthias Ott</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">custom properties</span><span class="article__tag">variables</span><span class="article__tag">css</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <p>Сегодня я узнал интересную вещь! Jeremy Keith <a href="https://adactio.com/journal/16993" target="_blank" rel="nofollow noopener noreferrer">описал интересный момент</a> в использовании кастомных свойств CSS, также известных как CSS-переменные, который он узнал от Lea Verou: если значение CSS-переменной некорректно, то она перестает поддерживать каскад стилей. Или, как пишет Lea в своей статье <a href="https://lea.verou.me/2020/06/hybrid-positioning-with-css-variables-and-max/" target="_blank" rel="nofollow noopener noreferrer">"Гибридное позиционирование с переменными CSS и max()"</a>:</p>
              <div class="article__blockquote">
                <blockquote>Браузер не знает валидно ли значение переменной до тех пор, пока она не объявлена, и к тому времени, как он дойдет до нее, уже отбрасывает все потенциальные фолбеки.</blockquote>
              </div>
              <p>Далее Jeremy объясняет, что по этой причине использование функции <i class='highlight-text'>color()</i> может привести к ошибке, если вы будете использовать ее следующим образом:</p>
              <p>При таком использовании функции color(), фолбек выполнится успешно:</p>
              <pre><code class="language-css">/* CSS */
p {
  background-color: red;
  background-color: color(display-p3 1 0 0);
}
</code></pre>
              <p>А если использовать переменную вот так - код сработает некорректно:</p>
              <pre><code class="language-css">/* CSS */
&#58;root {
  --myvariable: color(display-p3 1 0 0);
}
p {
  background-color: red;
  background-color: var(--myvariable);
}
</code></pre>
              <p>Так получается потому, что <i><strong>браузер сначала определяет каскад, а затем "просматривает" кастомные свойства</strong></i>. Если свойство некорректно, то у нас не будет фолбека, так как браузер уже отбросил другие значения. Таким образом, во втором примере, браузер не будет отображать красный цвет фона, а вместо этого отключит его.</p>
              <p>В последнее время, многие люди переходят от Sass к использованию кастомных свойств. И если вам не нужно поддерживать IE11, вы можете делать это безбоязненно, так как их поддержка другими браузерами <a href="https://caniuse.com/#feat=css-variables" target="_blank" rel="nofollow noopener noreferrer">вполне надежна</a>. Так что повсеместное использование кастомных свойств - это лишь вопрос времени. Однако важно понимать как они работают, что бы не не допускать ошибок. Особенно, если вы используете переменные для функций, которые поддерживаются только отдельными браузерами, например такие функции как <i class='highlight-text'>color()</i>, <i class='highlight-text'>lab()</i>, или <i class='highlight-text'>lch()</i>.</p>
              <p>Что же делать? Надо подождать и пока что не использовать CSS-переменные для значений в которых они могут работать не стабильно? На самом деле - нет. Как я писал в своем <a href="https://matthiasott.com/notes/world-wide-gamut-web" target="_blank" rel="nofollow noopener noreferrer">недавнем посте</a>, про новые цветовые функции (color functions), которые появились в CSS, вы можете использовать свойство <i class='highlight-text'>supports()</i> для проверки поддержки кастомных свойств браузером:</p>
              <pre><code class="language-css">/* CSS */
&#58;root {
  --myvariable: red;
}

@supports (color: color(display-p3 1 0 0)) {
  &#58;root {
  --myvariable: color(display-p3 1 0 0);
  }
}

p {
  background-color: var(--myvariable);
}
</code></pre>
              <p>Еще, как вариант, можно использовать <a href="https://www.sarasoueidan.com/blog/style-settings-with-css-variables/" target="_blank" rel="nofollow noopener noreferrer">медиа-запрос</a>, например <i class='highlight-text'>color-gamut</i>. Но, если вам нужно задать сразу несколько значений в одном наборе правил, <i class='highlight-text'>supports()</i> будет более правильным решением. Sara Soueidan на днях написала, как она объявляет <a href="https://www.sarasoueidan.com/blog/style-settings-with-css-variables/" target="_blank" rel="nofollow noopener noreferrer">глобальные и компонентные настройки стиля с помощью CSS-переменных</a>. В этом случае, вы можете точно уверенными в том, что с помощью <i class='highlight-text'>supports()</i>, пользовательские свойства будут корректно обработаны всеми браузерами.</p>
              <pre><code class="language-css">/* CSS */
&#58;root {
  /* UI Colors */
  --color--primary: rgb(217,0,189);
  --color--secondary: rgb(242,199,0);
}

@supports (color: lch(50% 132 334)) {
  &#58;root {
    /* UI Colors for browsers that support LCH colors */
    --color--primary: lch(50% 132 334);
    --color--secondary: lch(82% 132 86);
  }
}</code></pre>
            </div>
            <!--end article__body-->
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/2020-07-06-kastomnye-css-svojstva-ne-rabotayut-bez-folbeka.pug
extends ../_template

block variables
  - var title       = 'Кастомные CSS-свойства не работают без фолбека'
  - var description = 'Matthias Ott рассказывает о том, как правильно объявлять пользовательские свойства и указывать для них фолбеки.'
  - var ogtitle     = 'Кастомные CSS-свойства не работают без фолбека'
  - var ogimage     = 'assets/img/articles/2020-07-06/top-img.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2020-07-06/top-img.jpg'
  - var imgAlt              = 'custom properties'

  - var articleTitle        = 'Кастомные CSS-свойства не работают без фолбека'
  - var articleDate         = '2020-07-06'

  - var originArticleTitle  = 'CSS Custom Properties Fail Without Fallback'
  - var originArticleLink   = 'https://matthiasott.com/notes/css-custom-properties-fail-without-fallback'

  - var articleWriter       = 'Matthias Ott'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header

            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag custom properties
                span.article__tag variables
                span.article__tag css
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            p Сегодня я узнал интересную вещь! Jeremy Keith <a href="https://adactio.com/journal/16993" target="_blank" rel="nofollow noopener noreferrer">описал интересный момент</a> в использовании кастомных свойств CSS, также известных как CSS-переменные, который он узнал от Lea Verou: если значение CSS-переменной некорректно, то она перестает поддерживать каскад стилей. Или, как пишет Lea в своей статье <a href="https://lea.verou.me/2020/06/hybrid-positioning-with-css-variables-and-max/" target="_blank" rel="nofollow noopener noreferrer">"Гибридное позиционирование с переменными CSS и max()"</a>:
            .article__blockquote
              blockquote Браузер не знает валидно ли значение переменной до тех пор, пока она не объявлена, и к тому времени, как он дойдет до нее, уже отбрасывает все потенциальные фолбеки.

            p Далее Jeremy объясняет, что по этой причине использование функции <i class='highlight-text'>color()</i> может привести к ошибке, если вы будете использовать ее следующим образом:
            p При таком использовании функции color(), фолбек выполнится успешно:
            pre
              code.language-css.
                /* CSS */
                p {
                  background-color: red;
                  background-color: color(display-p3 1 0 0);
                }

            p А если использовать переменную вот так - код сработает некорректно:
            pre
              code.language-css.
                /* CSS */
                &#58;root {
                  --myvariable: color(display-p3 1 0 0);
                }
                p {
                  background-color: red;
                  background-color: var(--myvariable);
                }

            p Так получается потому, что <i><strong>браузер сначала определяет каскад, а затем "просматривает" кастомные свойства</strong></i>. Если свойство некорректно, то у нас не будет фолбека, так как браузер уже отбросил другие значения. Таким образом, во втором примере, браузер не будет отображать красный цвет фона, а вместо этого отключит его.
            p В последнее время, многие люди переходят от Sass к использованию кастомных свойств. И если вам не нужно поддерживать IE11, вы можете делать это безбоязненно, так как их поддержка другими браузерами <a href="https://caniuse.com/#feat=css-variables" target="_blank" rel="nofollow noopener noreferrer">вполне надежна</a>. Так что повсеместное использование кастомных свойств - это лишь вопрос времени. Однако важно понимать как они работают, что бы не не допускать ошибок. Особенно, если вы используете переменные для функций, которые поддерживаются только отдельными браузерами, например такие функции как <i class='highlight-text'>color()</i>, <i class='highlight-text'>lab()</i>, или <i class='highlight-text'>lch()</i>.
            p Что же делать? Надо подождать и пока что не использовать CSS-переменные для значений в которых они могут работать не стабильно? На самом деле - нет.  Как я писал в своем <a href="https://matthiasott.com/notes/world-wide-gamut-web" target="_blank" rel="nofollow noopener noreferrer">недавнем посте</a>, про новые цветовые функции (color functions), которые появились в CSS, вы можете использовать свойство <i class='highlight-text'>supports()</i> для проверки поддержки кастомных свойств браузером:
            pre
              code.language-css.
                /* CSS */
                &#58;root {
                  --myvariable: red;
                }

                @supports (color: color(display-p3 1 0 0)) {
                  &#58;root {
                  --myvariable: color(display-p3 1 0 0);
                  }
                }

                p {
                  background-color: var(--myvariable);
                }

            p Еще, как вариант, можно использовать <a href="https://www.sarasoueidan.com/blog/style-settings-with-css-variables/" target="_blank" rel="nofollow noopener noreferrer">медиа-запрос</a>, например <i class='highlight-text'>color-gamut</i>. Но, если вам нужно задать сразу несколько значений в одном наборе правил, <i class='highlight-text'>supports()</i> будет более правильным решением. Sara Soueidan на днях написала, как она объявляет <a href="https://www.sarasoueidan.com/blog/style-settings-with-css-variables/" target="_blank" rel="nofollow noopener noreferrer">глобальные и компонентные настройки стиля с помощью CSS-переменных</a>. В этом случае, вы можете точно уверенными в том, что с помощью <i class='highlight-text'>supports()</i>, пользовательские свойства будут корректно обработаны всеми браузерами.
            pre
              code.language-css.
                /* CSS */
                &#58;root {
                  /* UI Colors */
                  --color--primary: rgb(217,0,189);
                  --color--secondary: rgb(242,199,0);
                }

                @supports (color: lch(50% 132 334)) {
                  &#58;root {
                    /* UI Colors for browsers that support LCH colors */
                    --color--primary: lch(50% 132 334);
                    --color--secondary: lch(82% 132 86);
                  }
                }
          //end article__body

          include ../sections/article-footer
    //end content
