src/pug/pages/2020-06-06-13-sposobov-stilizacii-spiskov.pug
extends ../_template

block variables
  - var title       = '13 способов стилизации списков'
  - var description = 'Chris Coyier разбирает различные варианты стилизации упорядоченных и неупорядоченных списков, от самых базовых до очень необычных способов. Я уверен, что каждый сможет подчерпнуть для себя что-то новое.'
  - var ogtitle     = '13 способов стилизации списков'
  - var ogimage     = 'assets/img/articles/2020-06-06/top-img.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2020-06-06/top-img.jpg'
  - var imgAlt              = 'lists'

  - var articleTitle        = '13 способов стилизации списков'
  - var articleDate         = '2020-06-06'

  - var originArticleTitle  = 'List Style Recipes'
  - var originArticleLink   = 'https://css-tricks.com/list-style-recipes/'

  - var articleWriter       = 'Chris Coyier'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header
            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag css
                span.article__tag list
                span.article__tag list-style
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            p Списки - это фундаментальная часть HTML! Их используют в статьях при описании этапов или шагов, для перечисления ингредиентов  в рецептах, для элементов в меню сайта и многих других местах. Списки не только позволяют стилизовать их в соответствии с дизайном, но и сохраняют при этом свою доступность. Например, количество элементов в списке объявляется в программе чтения с экрана, чтобы придать некоторый контекст списку.
            p Давайте сосредоточимся в этой статье  на стилях списков, в основном только на упорядоченных и неупорядоченных списках, и разберем несколько необычных ситуаций стилизации.

            h2.article-body__title Стили по умолчанию
            p Прежде чем “изобретать колесо”, знайте, что существует несколько значений для свойства <i class='highlight-text'>list-style-type</i>, которые, возможно, смогут закрыть минимальные потребности в стилизации списков.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/gOPprVK?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Разделение нумерованного списка по середине
            p Упорядоченные списки могут начинаться с любого числа, которое вы можете задать вручную.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/abdOZom?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Вложенные упорядоченные списки
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/wvMaWwQ?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Список с нумерацией от большего к меньшему
            p Атрибут <i class='highlight-text'>reversed</i> позволяет "развернуть" список.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/mdVJEdx?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Маркеры-картинки
            p В этом случае, лучше всего использовать свойство <i class='highlight-text'>background-image</i> для псевдоэлемента.
            p Вы можете подумать, что свойство <i class='highlight-text'>list-style-image</i> будет более уместным, но оно имеет ряд ограничений. Например, вы не можете сместить картинку и даже изменить её размер.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/GRoJqgG?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Маркеры-emoji
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/ExPjybm?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Список нумерованный в случайном порядке вручную
            p Атрибут <i class='highlight-text'>value</i> установит в качестве маркера списка указанное для этого пункта значение.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/wvMaWPb?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Текст + номер
            p Как вариант, можно для этого варианта использовать псевдоэлементы для большей свободы в стилизации, но есть и <i class='highlight-text'>list-style-type: '-';</i>
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/gOPpMoq?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Нумерация внутри и снаружи списка
            p Маркеры позиционируются лучше при использовании <i class='highlight-text'>list-style-position: outside;</i> (значение по умолчанию), но при этом они отображаются вне поля, поэтому вам следует быть осторожным, чтобы не обрезать их. Маркеры могут вылезти за края окна браузера или используя <i class='highlight-text'>overflow: hidden;</i> вы скроете их полностью. В следующих примерах есть хитрость для имитации качественного выравнивания при рендеринге маркеров внутри элемента.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/VweLjQd?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Цветные маркеры
            p Есть три варианта изменения цвета:
            ol
              li <i class='highlight-text'>::marker</i>  (самый новый и самый простой)
              li Классический вариант со стилизацией псевдоэлемента
              li <i class='highlight-text'>background-image</i> (мы экспортируем SVG с помощью URL и в таком случае можно управлять цветом из CSS)
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/JjGdKLO?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Список в несколько колонок
            p Количество колонок рассчитывается автоматически.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/mdVJExQ?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Цветные нумерованные маркеры
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/WNrvxJN?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")

            h2.article-body__title Заданные вручную, повторяющиеся символы
            p Можно создать список маркеров с помощью <i class='highlight-text'>list-style: symbols();</i> и использовать их повторно при помощи <i class='highlight-text'>@counter-style</i>.
            p Обратите внимание, что это <a href='https://caniuse.com/#feat=mdn-css_properties_list-style_symbols'>поддерживается только в Firefox</a> на момент написания.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/RwrPRyq?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")
          include ../sections/article-footer
    //end content

2020-06-06-13-sposobov-stilizacii-spiskov.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>13 способов стилизации списков</title>
    <meta name="description" content="Chris Coyier разбирает различные варианты стилизации упорядоченных и неупорядоченных списков, от самых базовых до очень необычных способов. Я уверен, что каждый сможет подчерпнуть для себя что-то новое.">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="13 способов стилизации списков">
    <meta property="og:image" content="assets/img/articles/2020-06-06/top-img.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2020-06-06/top-img.jpg" alt="lists"></div>
              <div class="article__info">
                <h1 class="article__title">13 способов стилизации списков</h1>
                <div class="article__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2020-06-06">2020-06-06</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://css-tricks.com/list-style-recipes/" target="_blank" rel="nofollow noopener noreferrer">List Style Recipes</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Chris Coyier</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">css</span><span class="article__tag">list</span><span class="article__tag">list-style</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <p>Списки - это фундаментальная часть HTML! Их используют в статьях при описании этапов или шагов, для перечисления ингредиентов в рецептах, для элементов в меню сайта и многих других местах. Списки не только позволяют стилизовать их в соответствии с дизайном, но и сохраняют при этом свою доступность. Например, количество элементов в списке объявляется в программе чтения с экрана, чтобы придать некоторый контекст списку.</p>
              <p>Давайте сосредоточимся в этой статье на стилях списков, в основном только на упорядоченных и неупорядоченных списках, и разберем несколько необычных ситуаций стилизации.</p>
              <h2 class="article-body__title">Стили по умолчанию</h2>
              <p>Прежде чем “изобретать колесо”, знайте, что существует несколько значений для свойства <i class='highlight-text'>list-style-type</i>, которые, возможно, смогут закрыть минимальные потребности в стилизации списков.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/gOPprVK?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Разделение нумерованного списка по середине</h2>
              <p>Упорядоченные списки могут начинаться с любого числа, которое вы можете задать вручную.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/abdOZom?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Вложенные упорядоченные списки</h2>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/wvMaWwQ?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Список с нумерацией от большего к меньшему</h2>
              <p>Атрибут <i class='highlight-text'>reversed</i> позволяет "развернуть" список.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/mdVJEdx?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Маркеры-картинки</h2>
              <p>В этом случае, лучше всего использовать свойство <i class='highlight-text'>background-image</i> для псевдоэлемента.</p>
              <p>Вы можете подумать, что свойство <i class='highlight-text'>list-style-image</i> будет более уместным, но оно имеет ряд ограничений. Например, вы не можете сместить картинку и даже изменить её размер.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/GRoJqgG?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Маркеры-emoji</h2>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/ExPjybm?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Список нумерованный в случайном порядке вручную</h2>
              <p>Атрибут <i class='highlight-text'>value</i> установит в качестве маркера списка указанное для этого пункта значение.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/wvMaWPb?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Текст + номер</h2>
              <p>Как вариант, можно для этого варианта использовать псевдоэлементы для большей свободы в стилизации, но есть и <i class='highlight-text'>list-style-type: '-';</i></p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/gOPpMoq?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Нумерация внутри и снаружи списка</h2>
              <p>Маркеры позиционируются лучше при использовании <i class='highlight-text'>list-style-position: outside;</i> (значение по умолчанию), но при этом они отображаются вне поля, поэтому вам следует быть осторожным, чтобы не обрезать их. Маркеры могут вылезти за края окна браузера или используя <i class='highlight-text'>overflow: hidden;</i> вы скроете их полностью. В следующих примерах есть хитрость для имитации качественного выравнивания при рендеринге маркеров внутри элемента.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/VweLjQd?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Цветные маркеры</h2>
              <p>Есть три варианта изменения цвета:</p>
              <ol>
                <li><i class='highlight-text'>::marker</i> (самый новый и самый простой)</li>
                <li>Классический вариант со стилизацией псевдоэлемента</li>
                <li><i class='highlight-text'>background-image</i> (мы экспортируем SVG с помощью URL и в таком случае можно управлять цветом из CSS)</li>
              </ol>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/JjGdKLO?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Список в несколько колонок</h2>
              <p>Количество колонок рассчитывается автоматически.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/mdVJExQ?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Цветные нумерованные маркеры</h2>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/WNrvxJN?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <h2 class="article-body__title">Заданные вручную, повторяющиеся символы</h2>
              <p>Можно создать список маркеров с помощью <i class='highlight-text'>list-style: symbols();</i> и использовать их повторно при помощи <i class='highlight-text'>@counter-style</i>.</p>
              <p>Обратите внимание, что это <a href='https://caniuse.com/#feat=mdn-css_properties_list-style_symbols'>поддерживается только в Firefox</a> на момент написания.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/RwrPRyq?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
            </div>
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
