src/pug/pages/2020-05-07-na-kakom-yazyke-programmirovaniya-pishut-samye-schastlivye-razrabotchiki.pug
extends ../_template

block variables
  - var title       = 'На каком языке программирования пишут самые счастливые разработчики?'
  - var description = 'В мире ИТ существует множество стереотипов, например такой как "PHP - худший язык" или "Python для начинающих". К счастью, мы можем выяснить правду, используя github и данные опросов разработчиков.'
  - var ogtitle     = 'На каком языке программирования пишут самые счастливые разработчики?'
  - var ogimage     = 'assets/img/articles/2020-05-07/top-img.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2020-05-07/top-img.jpg'
  - var imgAlt              = 'median'

  - var articleTitle        = 'На каком языке программирования пишут самые счастливые разработчики?'
  - var articleDate         = '2020-05-07'

  - var originArticleTitle  = 'What programming language has the happiest developers?'
  - var originArticleLink   = 'https://medium.com/swlh/what-programming-language-has-the-happiest-developers-f0636b08e898'

  - var articleWriter       = 'Ing. Jan Jileček'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header
            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag surveys
                span.article__tag programming
                span.article__tag webdev
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            .article-body__img.article-body__img--center
              img(src="assets/img/articles/2020-05-07/img-01.jpg" alt="girl")

            p В мире ИТ существует множество стереотипов, например такой как "PHP - худший язык" или "Python для начинающих". К счастью, мы можем выяснить правду, используя Github и данные опросов разработчиков.

            h2.article-body__title Получение данных
            p Github - платформа, знакомая любому разработчику. Его можно использовать не только как инструмент контроля версий, но также для сбора статистики по репозиториям и проектам, статистики данных профилей пользователей и комментариев. Мы можем получить доступ к информации о возрасте, поле и фотографиях профиля. Microsoft Face API - это как раз то, что нужно для этого.
            p Github предоставляет список 25 самых популярных репозиториев и отображает 5 лучших участников. Приложение Eigencoder, которое я буду использовать, обнаруживает 30–80 фотографий профиля из каждого репозитория и анализирует их.

            h2.article-body__title Пол
            p Face API имеет возможность определять пол по структуре лица. Результаты здесь весьма однозначные. В языках AI и Webdev присутствует лишь небольшая часть женской аудитории.
            .article-body__img.article-body__img--center
              img(src="assets/img/articles/2020-05-07/img-02.jpg" alt="median")

            h2.article-body__title Возраст
            p Метрика возраста оказалась интересной. Старые языки, вероятно, должны использоваться более старыми программистами, но Java используют самые молодые разработчики.
            .article-body__img.article-body__img--center
              img(src="assets/img/articles/2020-05-07/img-03.jpg" alt="median")

            h2.article-body__title Улыбчивость
            p У каждого программиста есть язык, который он не любит, настолько, что он даже не может улыбнуться для своей аватарки в профиле. Face API измеряет сумму, которую вы улыбаетесь, используя значение от 0 до 1.
            p Похоже, что разработчики R самые счастливые, за ними следуют Go, C# и Python. А вот разработчики Java, судя по всему, меньше всего наслаждаются своей работой.
            .article-body__img.article-body__img--center
              img(src="assets/img/articles/2020-05-07/img-04.jpg" alt="median")

            h2.article-body__title Анализ комментариев
            p Тобиас Херманн анализирует комментарии и слова, которые используют разработчики каждого <a href="https://github.com/Dobiasd/programming-language-subreddits-and-their-choice-of-words" target="_blank" rel="nofollow noopener noreferrer">соответствующего языка</a>.

            h2.article-body__title Счастье
            p Наиболее счастливыми являются разработчики Clojure, Lisp и Scala.
            .article-body__img.article-body__img--center
              img(src="assets/img/articles/2020-05-07/img-05.jpg" alt="median")

            h2.article-body__title Ругань
            p Большинство ругательств вы услышите среди сообществ PHP (я думаю, это неудивительно). Вторым "лучшим" является Javascript, за которым следует Java на третьем месте. Разработчики языка Mathematica, как мне кажется, чувствуют себя наиболее всего расслабленно.
            .article-body__img.article-body__img--center
              img(src="assets/img/articles/2020-05-07/img-06.jpg" alt="median")

            h2.article-body__title Опрос разработчиков CodinGame 2020
            p И в качестве вишенки на торте, посмотрим на уровень счастья разработчиков в каждой отрасли. ТОП-3 по результатам опроса <a href="https://www.codingame.com/work/codingame-developer-survey-2020/#page1" target="_blank" rel="nofollow noopener noreferrer">CodinGame</a>:
            ol
              li Специалисты по данным / специалисты по машинному обучению
              li Разработчики игр / Инженеры
              li Учителя в сфере разработки и академические исследователи

            h2.article-body__title Подводя итоги...
            p Наш анализ данных, конечно, не дал очень точных, научных результатов, но благодаря ему, мы имеем некоторый уровень понимания ситуации в целом.
            p Такие языки, как PHP и R, в основном используются женщинами, а C и C++, почти исключительно мужчинами.
            p В языке C++ самые старые разработчики, а в Java самые молодые.
            p И самыми счастливыми кажутся те, кто использует R, Go, C# и Python.
            p Но конечно же, все счастье и весь смысл, которые вы найдете в своей работе, зависит от только от вас, поставленных вами перед собой задач и целе. Кто-то может процветать в индустрии машинного обучения, кто-то предпочитает разработку игр за постоянную новизну и так далее.

          include ../sections/article-footer
    //end content

2020-05-07-na-kakom-yazyke-programmirovaniya-pishut-samye-schastlivye-razrabotchiki.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>На каком языке программирования пишут самые счастливые разработчики?</title>
    <meta name="description" content="В мире ИТ существует множество стереотипов, например такой как &quot;PHP - худший язык&quot; или &quot;Python для начинающих&quot;. К счастью, мы можем выяснить правду, используя github и данные опросов разработчиков.">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="На каком языке программирования пишут самые счастливые разработчики?">
    <meta property="og:image" content="assets/img/articles/2020-05-07/top-img.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2020-05-07/top-img.jpg" alt="median"></div>
              <div class="article__info">
                <h1 class="article__title">На каком языке программирования пишут самые счастливые разработчики?</h1>
                <div class="article__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2020-05-07">2020-05-07</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://medium.com/swlh/what-programming-language-has-the-happiest-developers-f0636b08e898" target="_blank" rel="nofollow noopener noreferrer">What programming language has the happiest developers?</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Ing. Jan Jileček</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">surveys</span><span class="article__tag">programming</span><span class="article__tag">webdev</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <div class="article-body__img article-body__img--center"><img src="assets/img/articles/2020-05-07/img-01.jpg" alt="girl"></div>
              <p>В мире ИТ существует множество стереотипов, например такой как "PHP - худший язык" или "Python для начинающих". К счастью, мы можем выяснить правду, используя Github и данные опросов разработчиков.</p>
              <h2 class="article-body__title">Получение данных</h2>
              <p>Github - платформа, знакомая любому разработчику. Его можно использовать не только как инструмент контроля версий, но также для сбора статистики по репозиториям и проектам, статистики данных профилей пользователей и комментариев. Мы можем получить доступ к информации о возрасте, поле и фотографиях профиля. Microsoft Face API - это как раз то, что нужно для этого.</p>
              <p>Github предоставляет список 25 самых популярных репозиториев и отображает 5 лучших участников. Приложение Eigencoder, которое я буду использовать, обнаруживает 30–80 фотографий профиля из каждого репозитория и анализирует их.</p>
              <h2 class="article-body__title">Пол</h2>
              <p>Face API имеет возможность определять пол по структуре лица. Результаты здесь весьма однозначные. В языках AI и Webdev присутствует лишь небольшая часть женской аудитории.</p>
              <div class="article-body__img article-body__img--center"><img src="assets/img/articles/2020-05-07/img-02.jpg" alt="median"></div>
              <h2 class="article-body__title">Возраст</h2>
              <p>Метрика возраста оказалась интересной. Старые языки, вероятно, должны использоваться более старыми программистами, но Java используют самые молодые разработчики.</p>
              <div class="article-body__img article-body__img--center"><img src="assets/img/articles/2020-05-07/img-03.jpg" alt="median"></div>
              <h2 class="article-body__title">Улыбчивость</h2>
              <p>У каждого программиста есть язык, который он не любит, настолько, что он даже не может улыбнуться для своей аватарки в профиле. Face API измеряет сумму, которую вы улыбаетесь, используя значение от 0 до 1.</p>
              <p>Похоже, что разработчики R самые счастливые, за ними следуют Go, C# и Python. А вот разработчики Java, судя по всему, меньше всего наслаждаются своей работой.</p>
              <div class="article-body__img article-body__img--center"><img src="assets/img/articles/2020-05-07/img-04.jpg" alt="median"></div>
              <h2 class="article-body__title">Анализ комментариев</h2>
              <p>Тобиас Херманн анализирует комментарии и слова, которые используют разработчики каждого <a href="https://github.com/Dobiasd/programming-language-subreddits-and-their-choice-of-words" target="_blank" rel="nofollow noopener noreferrer">соответствующего языка</a>.</p>
              <h2 class="article-body__title">Счастье</h2>
              <p>Наиболее счастливыми являются разработчики Clojure, Lisp и Scala.</p>
              <div class="article-body__img article-body__img--center"><img src="assets/img/articles/2020-05-07/img-05.jpg" alt="median"></div>
              <h2 class="article-body__title">Ругань</h2>
              <p>Большинство ругательств вы услышите среди сообществ PHP (я думаю, это неудивительно). Вторым "лучшим" является Javascript, за которым следует Java на третьем месте. Разработчики языка Mathematica, как мне кажется, чувствуют себя наиболее всего расслабленно.</p>
              <div class="article-body__img article-body__img--center"><img src="assets/img/articles/2020-05-07/img-06.jpg" alt="median"></div>
              <h2 class="article-body__title">Опрос разработчиков CodinGame 2020</h2>
              <p>И в качестве вишенки на торте, посмотрим на уровень счастья разработчиков в каждой отрасли. ТОП-3 по результатам опроса <a href="https://www.codingame.com/work/codingame-developer-survey-2020/#page1" target="_blank" rel="nofollow noopener noreferrer">CodinGame</a>:</p>
              <ol>
                <li>Специалисты по данным / специалисты по машинному обучению</li>
                <li>Разработчики игр / Инженеры</li>
                <li>Учителя в сфере разработки и академические исследователи</li>
              </ol>
              <h2 class="article-body__title">Подводя итоги...</h2>
              <p>Наш анализ данных, конечно, не дал очень точных, научных результатов, но благодаря ему, мы имеем некоторый уровень понимания ситуации в целом.</p>
              <p>Такие языки, как PHP и R, в основном используются женщинами, а C и C++, почти исключительно мужчинами.</p>
              <p>В языке C++ самые старые разработчики, а в Java самые молодые.</p>
              <p>И самыми счастливыми кажутся те, кто использует R, Go, C# и Python.</p>
              <p>Но конечно же, все счастье и весь смысл, которые вы найдете в своей работе, зависит от только от вас, поставленных вами перед собой задач и целе. Кто-то может процветать в индустрии машинного обучения, кто-то предпочитает разработку игр за постоянную новизну и так далее.</p>
            </div>
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
