src/pug/pages/2020-03-10-interesnyj-sposob-poyavleniya-futera-pri-skrolle.pug
extends ../_template

block variables
  - var title       = 'Интересный способ появления футера при скролле'
  - var description = 'Интересный способ появления футера при скролле'
  - var ogtitle     = 'Интересный способ появления футера при скролле'
  - var ogimage     = 'assets/img/articles/2020-03-10/top-img.jpg'

  //- article variables
  - var imgPath             = 'assets/img/articles/2020-03-10/top-img.jpg'
  - var imgAlt              = 'Footer'

  - var articleTitle        = 'Интересный способ появления футера при скролле'
  - var articleDate         = '2020-03-10'

  - var originArticleTitle  = 'The Slideout Footer'
  - var originArticleLink   = 'https://css-tricks.com/the-slideout-footer'

  - var articleWriter       = 'Chris Coyier'

  //- *** don't forget to fix hashtags! ***

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    .main.article-page
      include ../elements/burger
      include ../elements/scroll-2-top

      .container
        article.article
          //begin article__header
          header.article__header
            .article__top-img
              img(src= imgPath alt= imgAlt)

            .article__info
              h1.article__title #{articleTitle}
              .article__date
                +svg('calendar')
                time(datetime= articleDate) #{articleDate}

              //begin article__origin
              .article__origin
                span.article__origin-text Перевод статьи:
                a(href= originArticleLink target="_blank" rel="nofollow noopener noreferrer").article__origin-article #{originArticleTitle}
              .article__origin(title='The author of the article')
                span.article__origin-text Автор:
                span.article__origin-author #{articleWriter}
              //end article__origin

              //begin article__tags
              .article__tags
                span.article__tag css
                span.article__tag animation
              //end article__tags
          //end article__header

          //begin article__body
          .article__body.article-body
            p Недавно был запущен новый, увлекательный сайт, под названием <a href='https://themarkup.org/' target="_blank" rel="nofollow noopener noreferrer">The Markup</a>. Их слоган: <i>Современные технологии следят за тобой. А мы следим за современными технологиями.</i> Отличная работа от <a href="https://twitter.com/upstatement/status/1232783078176759808" target="_blank" rel="nofollow noopener noreferrer">Upstatement</a>. Контент выглядит потрясающе, но нас больше интересует дизайн и техническая сторона. На сайте есть множество красивых и интересных вещей, от утонченной типографики, интересного расположения и интересного смещения блоков по диагонали при наведении на них, до изящных  точечных паттернов в качестве подложки.
            p Футер также сделан очень интересно и необычно выскальзывает из под контента при прокрутке страницы до конца. Давайте повторим его реализацию!
            .article-body__img.article-body__img--center
              video(controls)
                source(src="assets/img/articles/2020-03-10/slideout-footer.mp4" type="video/mp4")

            p При создании этого эффекта мы будем использовать такие приемы:
            ol
              li Высота основной области контента не меньше 100vh. Большинство страниц сайтов в любом случае больше этого параметра, но зададим его для страниц с минимальным количеством контента.
              li Фон основной области контента будет залит цветом, так как под контентом будет прятаться наш футер.
              li Футер будет идти в HTML после основной области с контентом, поэтому, чтобы перекрыть его, нам потребуется задавать контенту относительное позиционирование и <i class='highlight-text'>z-index</i>.
              li Для футера будем использовать свойство <i class='highlight-text'>position: sticky;</i>, чтобы "прилепить" его к низу.

            p Последний из пунктов - самый оригинальный прием и он на самом деле даже оригинальнее, чем это делает The Markup. Они используют <i class='highlight-text'>position: fixed;</i> для футера и <a href="https://css-tricks.com/magic-numbers-in-css/" target="_blank" rel="nofollow noopener noreferrer">"магическое число"</a> для <i class='highlight-text'>margin-bottom</i> основного содержимого, чтобы все работало как надо. Никаких "магических чисел" не нужно, когда вы задаете <i class='highlight-text'>position: sticky;</i>.
            .article-body__img
              iframe(src="https://codepen.io/Odinokun/embed/MWwrqja?height=500&amp;default-tab=result&amp;embed-version=2" height="500" style="width: 100%;")
              
            p Тот факт, что это так просто сделать и без "магических чисел", очень радует. Спасибо <a href="https://codepen.io/shshaw/" target="_blank" rel="nofollow noopener noreferrer">Стивену Шоу</a> за трюк с "прилипанием"! Я изначально пробовал использовать фиксированное позиционирование и "магические числа", но без них гораздо удобнее.
            p <i>Preethi</i> показала нам <a href="https://css-tricks.com/creating-sliding-effects-using-sticky-positioning/#article-header-id-3" target="_blank" rel="nofollow noopener noreferrer">очень похожую технику</a> в 2018 году. Основное отличие между ними заключается в использовании линейного градиента для фона, что является хорошим решением, если применение сплошного цвета ограничено дизайном.
          //end article__body

          include ../sections/article-footer
    //end content

2020-03-10-interesnyj-sposob-poyavleniya-futera-pri-skrolle.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Интересный способ появления футера при скролле</title>
    <meta name="description" content="Интересный способ появления футера при скролле">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Интересный способ появления футера при скролле">
    <meta property="og:image" content="assets/img/articles/2020-03-10/top-img.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <div class="main article-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <div class="container">
          <article class="article">
            <!--begin article__header-->
            <header class="article__header">
              <div class="article__top-img"><img src="assets/img/articles/2020-03-10/top-img.jpg" alt="Footer"></div>
              <div class="article__info">
                <h1 class="article__title">Интересный способ появления футера при скролле</h1>
                <div class="article__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <time datetime="2020-03-10">2020-03-10</time>
                </div>
                <!--begin article__origin-->
                <div class="article__origin"><span class="article__origin-text">Перевод статьи:</span><a class="article__origin-article" href="https://css-tricks.com/the-slideout-footer" target="_blank" rel="nofollow noopener noreferrer">The Slideout Footer</a></div>
                <div class="article__origin" title="The author of the article"><span class="article__origin-text">Автор:</span><span class="article__origin-author">Chris Coyier</span></div>
                <!--end article__origin-->
                <!--begin article__tags-->
                <div class="article__tags"><span class="article__tag">css</span><span class="article__tag">animation</span></div>
                <!--end article__tags-->
              </div>
            </header>
            <!--end article__header-->
            <!--begin article__body-->
            <div class="article__body article-body">
              <p>Недавно был запущен новый, увлекательный сайт, под названием <a href='https://themarkup.org/' target="_blank" rel="nofollow noopener noreferrer">The Markup</a>. Их слоган: <i>Современные технологии следят за тобой. А мы следим за современными технологиями.</i> Отличная работа от <a href="https://twitter.com/upstatement/status/1232783078176759808" target="_blank" rel="nofollow noopener noreferrer">Upstatement</a>. Контент выглядит потрясающе, но нас больше интересует дизайн и техническая сторона. На сайте есть множество красивых и интересных вещей, от утонченной типографики, интересного расположения и интересного смещения блоков по диагонали при наведении на них, до изящных точечных паттернов в качестве подложки.</p>
              <p>Футер также сделан очень интересно и необычно выскальзывает из под контента при прокрутке страницы до конца. Давайте повторим его реализацию!</p>
              <div class="article-body__img article-body__img--center">
                <video controls>
                  <source src="assets/img/articles/2020-03-10/slideout-footer.mp4" type="video/mp4">
                </video>
              </div>
              <p>При создании этого эффекта мы будем использовать такие приемы:</p>
              <ol>
                <li>Высота основной области контента не меньше 100vh. Большинство страниц сайтов в любом случае больше этого параметра, но зададим его для страниц с минимальным количеством контента.</li>
                <li>Фон основной области контента будет залит цветом, так как под контентом будет прятаться наш футер.</li>
                <li>Футер будет идти в HTML после основной области с контентом, поэтому, чтобы перекрыть его, нам потребуется задавать контенту относительное позиционирование и <i class='highlight-text'>z-index</i>.</li>
                <li>Для футера будем использовать свойство <i class='highlight-text'>position: sticky;</i>, чтобы "прилепить" его к низу.</li>
              </ol>
              <p>Последний из пунктов - самый оригинальный прием и он на самом деле даже оригинальнее, чем это делает The Markup. Они используют <i class='highlight-text'>position: fixed;</i> для футера и <a href="https://css-tricks.com/magic-numbers-in-css/" target="_blank" rel="nofollow noopener noreferrer">"магическое число"</a> для <i class='highlight-text'>margin-bottom</i> основного содержимого, чтобы все работало как надо. Никаких "магических чисел" не нужно, когда вы задаете <i class='highlight-text'>position: sticky;</i>.</p>
              <div class="article-body__img">
                <iframe src="https://codepen.io/Odinokun/embed/MWwrqja?height=500&amp;amp;default-tab=result&amp;amp;embed-version=2" height="500" style="width: 100%;"></iframe>
              </div>
              <p>Тот факт, что это так просто сделать и без "магических чисел", очень радует. Спасибо <a href="https://codepen.io/shshaw/" target="_blank" rel="nofollow noopener noreferrer">Стивену Шоу</a> за трюк с "прилипанием"! Я изначально пробовал использовать фиксированное позиционирование и "магические числа", но без них гораздо удобнее.</p>
              <p><i>Preethi</i> показала нам <a href="https://css-tricks.com/creating-sliding-effects-using-sticky-positioning/#article-header-id-3" target="_blank" rel="nofollow noopener noreferrer">очень похожую технику</a> в 2018 году. Основное отличие между ними заключается в использовании линейного градиента для фона, что является хорошим решением, если применение сплошного цвета ограничено дизайном.</p>
            </div>
            <!--end article__body-->
            <!--begin article__footer-->
            <footer class="article__footer article-footer">
              <h3 class="article-footer__title">Больше статей тут</h3>
              <div class="article-footer__links"><a class="article-footer__link article-footer__link--xaaser" href="blog.html">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#blog"></use>
                  </svg></a><a class="article-footer__link article-footer__link--telegram" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#telegram"></use>
                  </svg></a><a class="article-footer__link article-footer__link--rss" href="http://xaaser2006.ru/rss.xml" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#rss"></use>
                  </svg></a></div>
            </footer>
            <!--end article__footer-->
          </article>
        </div>
      </div>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
