src/pug/pages/blog.pug
extends ../_template

block variables
  - var title       = 'Blog | Xaaser2006.ru'
  - var description = 'Blog | Xaaser2006.ru'
  - var ogtitle     = 'Blog | Xaaser2006.ru'
  - var ogimage     = 'assets/img/social.jpg'

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    section.main.blog
      include ../elements/burger
      include ../elements/scroll-2-top

      //begin page-header
      .page-header
        .container
          .page-header__title
            h1.page-header__title.page-title Blog
      //end page-header

      .container
        //begin blog-articles
        .blog__articles
          p Статей пока нет
          //- include ../sections/articles-preview/2020-09-24
          //- include ../sections/articles-preview/2020-07-09
          //- include ../sections/articles-preview/2020-07-06
          //- include ../sections/articles-preview/2020-06-09
          //- include ../sections/articles-preview/2020-06-06
          //- include ../sections/articles-preview/2020-05-07
          //- include ../sections/articles-preview/2020-04-29
          //- include ../sections/articles-preview/2020-04-07
          //- include ../sections/articles-preview/2020-03-31
          //- include ../sections/articles-preview/2020-03-26
          //- include ../sections/articles-preview/2020-03-13
          //- include ../sections/articles-preview/2020-03-10
          //- include ../sections/articles-preview/2020-03-05
          //- include ../sections/articles-preview/2020-03-02
          //- include ../sections/articles-preview/2020-02-27
          //- include ../sections/articles-preview/2020-02-17
          //- include ../sections/articles-preview/2020-02-07
          //- include ../sections/articles-preview/2020-01-28
          //- include ../sections/articles-preview/2020-01-14
          //- include ../sections/articles-preview/2020-01-10
          //- include ../sections/articles-preview/2019-12-28
          //- include ../sections/articles-preview/2019-12-27
          //- include ../sections/articles-preview/2019-12-18
          //- include ../sections/articles-preview/2019-12-16
        //end blog-articles
    //end content

blog.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog | Xaaser2006.ru</title>
    <meta name="description" content="Blog | Xaaser2006.ru">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Blog | Xaaser2006.ru">
    <meta property="og:image" content="assets/img/social.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <section class="main blog">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <!--begin page-header-->
        <div class="page-header">
          <div class="container">
            <div class="page-header__title">
              <h1 class="page-header__title page-title">Blog</h1>
            </div>
          </div>
        </div>
        <!--end page-header-->
        <div class="container">
          <!--begin blog-articles-->
          <div class="blog__articles">
            <p>Статей пока нет</p>
          </div>
          <!--end blog-articles-->
        </div>
      </section>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
