contacts.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contacts | Xaaser2006.ru</title>
    <meta name="description" content="Contacts | Xaaser2006.ru">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Contacts | Xaaser2006.ru">
    <meta property="og:image" content="assets/img/social.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <section class="main contacts">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <!--begin contacts-map-->
        <div class="contacts-map" id="contacts-map"></div>
        <!--end contacts-map-->
        <!--begin contacts-item-->
        <div class="contacts-item" id="contacts-item">
          <h1 class="contacts-item__title page-title">Contacts</h1>
          <div class="contacts-item__links contact-links">
            <!--begin contact-links__item-->
            <div class="contact-links__item">
              <h3 class="contact-links__title">My profiles</h3>
              <ul class="contact-links__list contacts-list">
                <li><a class="contact-links__link contact-links__link--in" href="https://freelance.ru/xaaser2006/" target="_blank" rel="nofollow noopener noreferrer">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#f"></use>
                    </svg><span>Freelance</span></a></li>
                <li><a class="contact-links__link contact-links__link--git" href="https://github.com/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#git"></use>
                    </svg><span>Github</span></a></li>
              </ul>
            </div>
            <!--end contact-links__item-->
            <!--begin contact-links__item-->
            <div class="contact-links__item">
              <h3 class="contact-links__title">Get in touch with me</h3>
              <ul class="contact-links__list">
                <li><a class="contact-links__link contact-links__link--teleg" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#telegram"></use>
                    </svg><span>My telegram</span></a></li>
                <li><a class="contact-links__link contact-links__link--mail" href="mailto:xaaser2006@gmail.com">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#mail"></use>
                    </svg><span>xaaser2006@gmail.com</span></a></li>
              </ul>
            </div>
            <!--end contact-links__item-->
          </div>
          <div class="contacts-item__btn"><a class="btn btn--dark" href="assets/text/web_developer_Vitalii_Borodulin.pdf" target="_blank">Download CV</a></div>
        </div>
        <!--end contacts-item-->
      </section>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/contacts.pug
extends ../_template

block variables
  - var title       = 'Contacts | Xaaser2006.ru'
  - var description = 'Contacts | Xaaser2006.ru'
  - var ogtitle     = 'Contacts | Xaaser2006.ru'
  - var ogimage     = 'assets/img/social.jpg'

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    section.main.contacts
      include ../elements/burger
      include ../elements/scroll-2-top

      //begin contacts-map
      .contacts-map#contacts-map
      //end contacts-map

      //begin contacts-item
      .contacts-item#contacts-item
        h1.contacts-item__title.page-title Contacts

        .contacts-item__links.contact-links
          //begin contact-links__item
          .contact-links__item
            h3.contact-links__title My profiles
            ul.contact-links__list.contacts-list
              li
                a(href="https://freelance.ru/xaaser2006/" target="_blank" rel="nofollow noopener noreferrer").contact-links__link.contact-links__link--in
                  +svg('f')
                  span Freelance
              li
                a(href="https://github.com/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer").contact-links__link.contact-links__link--git
                  +svg('git')
                  span Github
          //end contact-links__item
          //begin contact-links__item
          .contact-links__item
            h3.contact-links__title Get in touch with me
            ul.contact-links__list
              li
                a(href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer").contact-links__link.contact-links__link--teleg
                  +svg('telegram')
                  span My telegram
              li
                a(href="mailto:xaaser2006@gmail.com").contact-links__link.contact-links__link--mail
                  +svg('mail')
                  span xaaser2006@gmail.com
          //end contact-links__item

        .contacts-item__btn
          a(href="assets/text/web_developer_Vitalii_Borodulin.pdf" target='_blank').btn.btn--dark Download CV
      //end contacts-item
    //end content
