cv.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My CV | Xaaser2006.ru</title>
    <meta name="description" content="My CV | Xaaser2006.ru">
    <meta name="author" content="http://xaaser2006.ru/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="My CV | Xaaser2006.ru">
    <meta property="og:image" content="assets/img/social.jpg">
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7COswald%7CRoboto+Condensed:300,400,700%7CTeko&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#0b0b0b">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap" id="main-wrap">
      <!-- begin aside-->
      <aside class="aside" id="aside">
        <!--begin menu-->
        <nav class="aside__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--home"><a class="menu__link" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#home"></use>
                </svg><span class="menu__text">home</span></a></li>
            <li class="menu__item"><a class="menu__link" href="cv.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#resume"></use>
                </svg><span class="menu__text">cv</span></a></li>
            <li class="menu__item"><a class="menu__link" href="works.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#works"></use>
                </svg><span class="menu__text">works</span></a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#blog"></use>
                </svg><span class="menu__text">blog</span></a></li>
            <li class="menu__item"><a class="menu__link" href="contacts.html">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#contacts"></use>
                </svg><span class="menu__text">contacts</span></a></li>
          </ul>
        </nav>
        <!--end menu-->
      </aside>
      <!-- end aside-->
      <!--begin content-->
      <section class="main cv-page">
        <!--begin burger-->
        <div class="burger" id="burger">
          <div class="burger__line burger__line--top"></div>
          <div class="burger__line burger__line--middle-01"></div>
          <div class="burger__line burger__line--middle-02"></div>
          <div class="burger__line burger__line--bottom"></div>
        </div>
        <!--end burger-->
        <!--begin scroll-2-top--><a class="scroll-2-top scroll-2-anchor" href="#main-wrap" id="scroll-2-top">
          <svg>
            <use xlink:href="assets/img/sprite.svg#scroll-2-top"></use>
          </svg></a>
        <!--end scroll-2-top-->
        <!--begin page-header-->
        <div class="page-header">
          <div class="container">
            <div class="page-header__title">
              <h1 class="page-header__title page-title">My CV</h1>
            </div>
          </div>
        </div>
        <!--end page-header-->
        <div class="cv">
          <div class="container">
            <!--begin cv__left-->
            <div class="cv__left">
              <div class="cv__ava"><img src="assets/img/ava.jpg" alt="Vitalii Borodulin"></div>
              <div class="cv__info cv-info">
                <div class="cv-info__row"><span class="cv-info__title">Name</span><span class="cv-info__descr">Vitalii Borodulin</span></div>
                <div class="cv-info__row"><span class="cv-info__title">Position</span><span class="cv-info__descr">web developer</span></div>
                <div class="cv-info__row"><span class="cv-info__title">Employment</span><span class="cv-info__descr">full time, part time, freelance</span></div>
                <div class="cv-info__row"><span class="cv-info__title">Location</span><span class="cv-info__descr">Belgorod, Russia</span></div>
                <div class="cv-info__row"><span class="cv-info__title">Date of birth</span><span class="cv-info__descr">01-03-1984</span></div>
                <div class="cv-info__row"><span class="cv-info__title">Experience</span><span class="cv-info__descr">freelance from 2017</span></div>
                <div class="cv-info__row"><span class="cv-info__title">Email</span><span class="cv-info__descr"><a href="mailto:xaaser2006@gmail.com">xaaser2006@gmail.com</a></span></div>
                <div class="cv-info__row"><span class="cv-info__title">Website</span><span class="cv-info__descr"><a href="http://xaaser2006.ru/" target="_blank">http://xaaser2006.ru</a></span></div>
                <div class="cv-info__row cv-info__row--socials"><a class="cv-info__link" href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer" title="telegram">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#telegram"></use>
                    </svg></a><a class="cv-info__link" href="whatsapp://send?phone=79202069572" target="_blank" rel="nofollow noopener noreferrer" title="whatsapp">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#whatsapp"></use>
                    </svg></a><a class="cv-info__link" href="https://github.com/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer" title="github">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#git"></use>
                    </svg></a></div>
                <div class="cv-info__row"><a class="btn btn--dark" href="assets/text/web_developer_Vitalii_Borodulin.pdf" target="_blank">Download CV</a></div>
              </div>
            </div>
            <!--end cv__left-->
            <!--begin cv__right-->
            <div class="cv__right">
              <!--begin ABOUT-->
              <h2 class="cv__title">Vitalii Borodulin</h2>
              <div class="cv__descr">
                <p>I develop and optimize layouts for adaptive sites, also maintain existing projects. I always make sure to check the results of my work for cross-browser compatibility, download speed and validity.</p>
                <p>My list of completed projects includes 30+ sites performed at various levels of complexity. More information about some of them is available in <a href="works.html">Works section</a> and on my <a href="https://github.com/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer">Github page.</a>
                </p>
              </div>
              <h2 class="cv__title">Open for Web Developer Position</h2>
              <div class="cv__descr">
                <p><i>I consider both full time and part time office employment (Moscow, Russia), remote cooperation is also possible.</i></p>
              </div>
              <!--end ABOUT-->
              <!--begin SKILLS-->
              <h2 class="cv__title">Skills</h2>
              <div class="cv__descr">
                <ul class="cv__list">
                  <li><strong>HTML5</strong></li>
                  <li><strong>Css3</strong> with <strong>Scss, Less</strong>
                  </li>
                  <li><strong>JS</strong> (native & Jquery)
                  </li>
                  <li><strong>PHP</strong> (Wordpress, Modx)
                  </li>
                </ul>
              </div>
              <!--end SKILLS-->
              <!--begin TOOLS-->
              <h2 class="cv__title">Tools that I use</h2>
              <div class="cv__descr">
                <ul class="cv__list">
                  <li><strong>Gulp</strong> and <strong>Webpack</strong>
                  </li>
                  <li><strong>Git</strong> and <strong>Github</strong>
                  </li>
                  <li><strong>Figma, Avocode, Adobe Photoshop, Adobe Illustrator</strong></li>
                </ul>
              </div>
              <!--end TOOLS-->
              <!--begin LANGUAGES-->
              <h2 class="cv__title">Languages</h2>
              <div class="cv__descr">
                <ul class="cv__list">
                  <li><strong>Russian</strong> (native)
                  </li>
                  <li><strong>English</strong> <a href="assets/img/certificates/english.pdf" target="_blank">Pre-Intermediate</a>
                  </li>
                </ul>
              </div>
              <!--end LANGUAGES-->
              <!--begin EDUCATION-->
              <h2 class="cv__title">Education</h2>
              <p><strong>2001</strong> - PC User (Hibinsky Technical College)
              </p>
              <p><strong>2006</strong> - Engineer (Petrozavodsk State University)
              </p>
              <p><strong>2017</strong> - HTMLAcademy (Professional HTML and CSS)
              </p>
              <p><strong>2018</strong> - Lavrik (Wordpress Developer)
              </p>
              <p><strong>2019</strong> - Lavrik (Smartgrid2 – advanced layout)
              </p>
              <p><strong>2020</strong> - Lavrik (JavaScript for web-developers)
              </p>
              <p><strong>2021</strong> - Geekbrains - <a href="assets/img/certificates/2021-python.pdf" target="_blank">Fundamentals of python</a>
              </p>
              <!--end EDUCATION-->
            </div>
            <!--end cv__right-->
          </div>
        </div>
      </section>
      <!--end content-->
    </div>
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/cv.pug
extends ../_template

block variables
  - var title       = 'My CV | Xaaser2006.ru'
  - var description = 'My CV | Xaaser2006.ru'
  - var ogtitle     = 'My CV | Xaaser2006.ru'
  - var ogimage     = 'assets/img/social.jpg'

block content
  .main-wrap#main-wrap
    include ../sections/aside

    //begin content
    section.main.cv-page
      include ../elements/burger
      include ../elements/scroll-2-top

      //begin page-header
      .page-header
        .container
          .page-header__title
            h1.page-header__title.page-title My CV
      //end page-header

      .cv
        .container
          //begin cv__left
          .cv__left
            .cv__ava
              img(src="assets/img/ava.jpg" alt="Vitalii Borodulin")
            .cv__info.cv-info
              .cv-info__row
                span.cv-info__title Name
                span.cv-info__descr Vitalii Borodulin
              .cv-info__row
                span.cv-info__title Position
                span.cv-info__descr web developer
              .cv-info__row
                span.cv-info__title Employment
                span.cv-info__descr full time, part time, freelance
              .cv-info__row
                span.cv-info__title Location
                span.cv-info__descr Belgorod, Russia
              .cv-info__row
                span.cv-info__title Date of birth
                span.cv-info__descr 01-03-1984
              .cv-info__row
                span.cv-info__title Experience
                span.cv-info__descr freelance from 2017
              .cv-info__row
                span.cv-info__title Email
                span.cv-info__descr
                  a(href="mailto:xaaser2006@gmail.com") xaaser2006@gmail.com
              .cv-info__row
                span.cv-info__title Website
                span.cv-info__descr
                  a(href="http://xaaser2006.ru/" target="_blank") http://xaaser2006.ru
              .cv-info__row.cv-info__row--socials
                a(href="https://t.me/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer" title="telegram").cv-info__link
                  +svg('telegram')
                a(href="whatsapp://send?phone=79202069572" target="_blank" rel="nofollow noopener noreferrer" title="whatsapp").cv-info__link
                  +svg('whatsapp')
                a(href="https://github.com/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer" title="github").cv-info__link
                  +svg('git')
              .cv-info__row
                a(href="assets/text/web_developer_Vitalii_Borodulin.pdf" target='_blank').btn.btn--dark Download CV
          //end cv__left

          //begin cv__right
          .cv__right
            //begin ABOUT
            h2.cv__title Vitalii Borodulin
            .cv__descr
              p I develop and optimize layouts for adaptive sites, also maintain existing projects. I always make sure to check the results of my work for cross-browser compatibility, download speed and validity.
              p
                |My list of completed projects includes 30+ sites performed at various levels of complexity. More information about some of them is available in
                =' '
                a(href="works.html") Works section
                =' '
                |and on my
                =' '
                a(href="https://github.com/vitaliiborodulin" target="_blank" rel="nofollow noopener noreferrer") Github page.
            h2.cv__title Open for Web Developer Position
            .cv__descr
              p
                i I consider both full time and part time office employment (Moscow, Russia), remote cooperation is also possible.
            //end ABOUT

            //begin SKILLS
            h2.cv__title Skills
            .cv__descr
              ul.cv__list
                li
                  strong HTML5
                li
                  strong Css3
                  =' '
                  | with
                  =' '
                  strong Scss, Less
                li
                  strong JS
                  =' '
                  |(native & Jquery)
                li
                  strong PHP
                  =' '
                  |(Wordpress, Modx)
            //end SKILLS

            //begin TOOLS
            h2.cv__title Tools that I use
            .cv__descr
              ul.cv__list
                li
                  strong Gulp
                  =' '
                  |and
                  =' '
                  strong Webpack
                li
                  strong Git
                  =' '
                  |and
                  =' '
                  strong Github
                li
                  strong Figma, Avocode, Adobe Photoshop, Adobe Illustrator
            //end TOOLS

            //begin LANGUAGES
            h2.cv__title Languages
            .cv__descr
              ul.cv__list
                li
                  strong Russian
                  =' '
                  |(native)
                li
                  strong English
                  =' '
                  a(href="assets/img/certificates/english.pdf" target='_blank') Pre-Intermediate
            //end LANGUAGES

            //begin EDUCATION
            h2.cv__title Education
            p
              strong 2001
              =' '
              |- PC User (Hibinsky Technical College)
            p
              strong 2006
              =' '
              |- Engineer (Petrozavodsk State University)
            p
              strong 2017
              =' '
              |- HTMLAcademy (Professional HTML and CSS)
            p
              strong 2018
              =' '
              |- Lavrik (Wordpress Developer)
            p
              strong 2019
              =' '
              |- Lavrik (Smartgrid2 – advanced layout)
            p
              strong 2020
              =' '
              |- Lavrik (JavaScript for web-developers)
            p
              strong 2021
              =' '
              |- Geekbrains -
              =' '
              a(href="assets/img/certificates/2021-python.pdf" target='_blank') Fundamentals of python
            //end EDUCATION
          //end cv__right
    //end content
